
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Индивидуальный<SP>предприниматель
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form_element ATTR=ID:field[internal.person_type]-3
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Изделия<SP>хлебобулочные<SP>диетические,<SP>обогащенные<SP>в*
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:field[internal.ass.000000019] CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Кондитерские<SP>изделия<SP>промышленного<SP>производства
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:field[internal.ass.000000017] CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Мука<SP>в<SP>ассортименте,<SP>мучные<SP>смеси
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:field[internal.ass.000000020] CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Хлеб,<SP>мелкоштучные<SP>хлебобулочные<SP>изделия
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:field[internal.ass.000000016] CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Хлебобулочные<SP>замороженные<SP>полуфабрикаты.
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:field[internal.ass.000000023] CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Мука<SP>в<SP>ассортименте,<SP>мучные<SP>смеси
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:field[internal.ass.000000020] CONTENT=NO
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Мучные<SP>кондитерские<SP>и<SP>сахаристые<SP>изделия<SP>пром*
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:field[internal.ass.000000018] CONTENT=YES
TAG POS=1 TYPE=A ATTR=ID:button_next
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:25.08.2017-27.08.2017
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:field[internal.yarmarka.56.period_0] CONTENT=YES
TAG POS=1 TYPE=A ATTR=ID:button_next
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=NAME:field[account.new_ogrn_ip] CONTENT=304482226400192
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=NAME:field[account.new_inn_ip] CONTENT=482603651706
TAG POS=1 TYPE=SPAN ATTR=TXT:Добавить<SP>доверенное<SP>лицо
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=ID:new_fairs_fairs4.1-lastname CONTENT=Хомутинникова
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=ID:new_fairs_fairs4.1-firstname CONTENT=Любовь
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=ID:new_fairs_fairs4.1-middlename CONTENT=Михайловна
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=ID:new_fairs_fairs4.1-snils CONTENT=035-632-933<SP>53
TAG POS=1 TYPE=SPAN ATTR=TXT:Добавить<SP>доверенное<SP>лицо
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=ID:new_fairs_fairs4.2-lastname CONTENT=Дрепина
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=ID:new_fairs_fairs4.2-firstname CONTENT=Татьяна
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=ID:new_fairs_fairs4.2-middlename CONTENT=Алексеевна
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_element ATTR=ID:new_fairs_fairs4.2-snils CONTENT=069-313-295<SP>74
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Я<SP>ознакомлен<SP>с<SP>порядком<SP>рассмотрения<SP>заявок,*
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:new_check_1 CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Я<SP>понимаю,<SP>что<SP>при<SP>вводе<SP>недостоверных<SP>све*
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:new_check_2 CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:form_element ATTR=TXT:Я<SP>подтверждаю<SP>наличие<SP>на<SP>торговой<SP>площадке:*
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_element ATTR=ID:new_check_3 CONTENT=YES
FRAME F=3
TAG POS=1 TYPE=DIV ATTR=CLASS:recaptcha-checkbox-checkmark&&ROLE:presentation&&TXT:
FRAME NAME="3qplamm7aqb0"


TAG POS=6 TYPE=DIV ATTR=CLASS:rc-image-tile-overlay&&TXT:
TAG POS=7 TYPE=DIV ATTR=CLASS:rc-image-tile-overlay&&TXT:
TAG POS=1 TYPE=BUTTON ATTR=ID:recaptcha-verify-button
FRAME F=0
TAG POS=1 TYPE=A ATTR=ID:button_next
TAG POS=1 TYPE=A ATTR=TXT:Вернуться<SP>в<SP>каталог<SP>услуг