63,Подольская ул 33
63,Новочеркасский б-р 47
63,Поречная ул 3к1
63,Мячковский б-р 18к1
63,Донецкая ул 20к1
63,Луговой проезд д. 2
63,Новомарьинская улица 3 корпус 1
63,Люблинская ул 130
63,Маршала голованова
63,Новочеркасский б-р 10
63,Первая курьяновская ул 8
63,Маршала голованова ул 20
63,Новочеркасский б-р 45
63,Улица маршала голованова 1к2
63,Новомарьинская 4
63,Новочеркасский бульвар 43
63,Мячковский бульвар 16к1
63,Улица перерва 26к1
63,Ул. подольская 25
63,Перерва ул 28
63,Батайский проезд 17
63,Третья курьяновская ул 14/9
63,Поречная 17
63,Луговой проезд д.12 к.1
63,Донецкая 13
63,Люблинская ул 112
63,Улица маршала голованова 1
63,Новочеркасский бульвар 53
63,Новочеркасский б-р
63,Донецкая ул 5
63,Ул. донецкая д.7
63,Маршала голованова д11
63,Новочеркасский б-р д.11
63,Новочеркасский б-р 43
63,Батайский проезд 43
63,Батайский проезд 5
63,Ул. поречная д. 9
63,Поречная улица 9
63,Маршала голованова ул 17
63,Мячковский б-р 31/19
63,Новомарьинская ул 17
63,Люблинская улица 104
63,Перерва ул 40
63,Новомарьинская улица 3к3
63,Люблинская 104
63,Ул.донецкая 18
63,Новочеркасский б-р 36
63,Новочеркасский бул. 36
63,Перерва 40
63,Новочеркасский 43
61,Кирова проезд 8
61,Таганрогская 11к1 
61,белореченская 12 
61,белореченская 18
61,Новороссийская 27
61,КРАСНОДАРСКАЯ УЛИЦА 48 
61,Ставропольская 56к3 
61,Судакова 16\47 
61,Белореченская 12
61,армавирская 7 
61,Маршала Баграмяна 1 
61,Верхние поля дом 36к2 
61,Армавирская 8
61,Новороссийская 24к1
61,Краснодарская 57к1
61,Белореченская 12 
61,Краснодарская ул 57к2 
61,Новороссийская 20/38
61,ул.Совхозная 12
61,Краснодарская  65/18к1
61,Новомарьинская 32
61,Совхозная ул 47
61,Совхозная 53к2
61,Совхозная 16к1
61,Белореченская 21
61,ул.Новороссийская 15
61,тихорецкий бульвар 14к1
61,Краснодарская 60
61,Новороссийская 24к2
61,ставропольская 50/22
61,Новороссийская 4с2
61,Совхозная 53к1
61,Армавирская 11
61,Кирова проезд
61,Белореченская ул
61,Новороссийская ул 15
61,Армавирская ул 8/23
61,совхозная 49
61,совхозная 45
61,Краснодарская ул 57к1
61,Краснодарская ул 27 
61,Судакова ул 15
61,40 лет Октября пр-кт 40
61,Люблинская д.61
61,Совхозная улица 16
61,Краснодарская ул 48
61,Краснодарская 21
61,улица Судакова 28
61,Новороссийская ул 27
61,Новороссийская ул 26
20,ул.Братиславская д.6
20,Перерва 54
20,братиславская ул 6
20,ул.Новомарьинская д.10
20,мячковский бульвар 6 корпус2
20,Перерва ул 45к1
20,Братиславская ул. 18 корпус 2
20,Новомарьинская д.11
20,Мячковский б-р 8к2
20,улица Перерва 41 корпус 1
20,Бакинская улица дом 29
20,Перерва д.56/2
20,ул.Перерва 43
20,Верхние Поля 14к1
20,Мячковский б-р 8
20,Братиславская ул. Братиславская дом 6
20,Братиславская ул 18к5
20,ул.Мячковский бульвалд.3корп.1
20,белореченская 34 к 1
20,мячковский бр д 3
20,Братиславская 6
20,Братиславская 9
20,ул. Красного Маяка дом 4 корп.3
20,Мячковский бульвар 8
20,ул. Новомарьинская д. 10 корп. 1
20,Братиславская 8
20,Мячковский бульвар 9
20,улица Перерва 45
20,Верхние Поля ул 6
20,Верхние Поля ул 5
20,Верхние Поля ул 7
20,Мячковский бульвар д.5к1
20,Полбина ул 10
20,Полбина ул 9
20,Полбина ул 8
20,Братиславская дом 6
20,Мячковский б-р 6
20,братиславская ул 16к3
20,1-й квартал Капотни 3
20,ул.Перерва 43
20,Мячковский бульвар 8
20,Мячковский бульвар 6к2
20,ул.Мячковский бульвар 6
20,улица Перерва 45к1
20,ул. Перерва 39
20,ул. Перерва 49
20,ул. Перерва 37
20,ул. Перерва 48
20,ул. Перерва 56/2
20,Перерва ул 52
86,Гурьянова 1
86,Гурьянова 2к2
86,Гурьянова 2к3
86,Гурьянова 2к4
86,Гурьянова 3
86,Гурьянова 5
86,Гурьянова 6
86,Гурьянова 7
86,Гурьянова 9
86,Гурьянова 11
86,Гурьянова 8
86,Гурьянова 18к1
86,Гурьянова 4к3
86,Гурьянова 6к1
86,Гурьянова 13
86,Шоссейная 8
86,Шоссейная 12
86,Шоссейная 14
86,Шоссейная 13
86,Шоссейная 11
86,Шоссейная 5
86,Шоссейная 9
86,Шоссейная 3
86,Шоссейная 5к1
86,Шоссейная 9к1
86,Шоссейная 3к1
86,Шоссейная 4к3
86,Шоссейная 2к1
86,Шоссейная 4к1
86,Шоссейная 6
86,Шоссейная 19к1
86,Шоссейная 18к1
86,Шоссейная 2А
86,Полбина 2к1
86,Полбина 6
86,Полбина 8
86,Полбина 12
86,Полбина 14
86,Полбина 16
86,Полбина 20
86,Полбина 24
86,Полбина 18к2
86,Полбина 32
86,Полбина 30
86,Полбина 10
86,Кухмистерова 14
86,Кухмистерова 16
86,Кухмистерова 18
86,Кухмистерова 20
86,Кухмистерова 27