50,14,17,63,<SP>Марьино., Марьинский бульвар 4 , <SP>Марьино 400 м 
37,3,16,61,<SP>Люблино., Ул.белореченская 12 , <SP>Люблино 700 м 
40,3,16,61,<SP>Люблино., Ун.новоросийская 27 , <SP>Люблино 600 м 
39,7,17,63,<SP>Марьино., Ул.новочеркасский бульвар 55 , <SP>Марьино 200 м 
39,14,24,63,<SP>Марьино., Ул.новочеркасский бульвар  29 , <SP>Марьино 500 м 
42,11,31,63,<SP>Марьино., Новочеркасский бульвар 42 , <SP>Марьино 600 м 
50,15,17,63,<SP>Марьино., Ул перерва 26к2 , <SP>Марьино 800 м 
41,2,5,61,<SP>Люблино., Новороссийская 19, <SP>Люблино 300 м 
40,7,12,63,<SP>Марьино., Новочеркасский б-р 49 , <SP>Марьино 500 м 
40,10,24,86,<SP>Печатники., Улица полбина 2к1 , <SP>Печатники 100 м 
33,4,14,63,<SP>Марьино., Ул. перерва 34 , <SP>Марьино 700 м 
42,6,12,61,<SP>Люблино., Белореченская 17 , <SP>Люблино 500 м 
41,3,12,61,<SP>Люблино., Судакова ул 25к3 , <SP>Люблино 500 м 
42,6,12,63,<SP>Марьино., Новочеркасский б-р 25 , <SP>Марьино 600 м 
41,3,12,63,<SP>Марьино., Луговой проезд 3, <SP>Марьино 500 м 
33,6,12,61,<SP>Люблино., Белореченская улица 10к1 , <SP>Люблино 500 м 
42,4,9,61,<SP>Люблино., Новороссийская 4, <SP>Люблино 500 м 
38,6,9,61,<SP>Люблино., совхозная 18к4 , <SP>Люблино 500 м 
40,16,16,61,<SP>Люблино., белореченская 13, <SP>Люблино 400 м 
40,2,16,63,<SP>Марьино., Перерва 34, <SP>Марьино 700 м 
40,3,17,86,<SP>Печатники., Гурьянова 6к1 , <SP>Печатники 700 м 
35,14,16,61,<SP>Люблино., Белореченская ул 6 , <SP>Люблино 300 м 
40,9,12,61,<SP>Люблино., Белореченская ул 15 , <SP>Люблино 500 м 
35,5,17,61,<SP>Люблино., Ул новороссийская 3, <SP>Люблино 500 м 
38,10,11,86,<SP>Печатники., Ул шоссейная 14, <SP>Печатники 600 м 
45,6,9,61,<SP>Люблино., ул.новороссийская 14, <SP>Люблино 300 м 
40,2,12,63,<SP>Марьино., Луговой проезд 9к1, <SP>Марьино 700 м 
42,4,9,61,<SP>Люблино., Совхозная 18к4, <SP>Люблино 500 м 
40,15,16,63,<SP>Марьино., ул. люблинская 130, <SP>Марьино 600 м 
46,8,17,61,<SP>Люблино., ул. Белореченская 7, <SP>Люблино 500 м 
37,4,9,63,<SP>Марьино., Люблинская 104, <SP>Марьино 300 м 
48,5,18,63,<SP>Марьино., Новочеркасский б-р 47 , <SP>Марьино 300 м 
42,7,22,63,<SP>Марьино., Люблинская 104, <SP>Марьино 300 м 
35,5,14,63,<SP>Марьино., Новочеркасский бул. 49 , <SP>Марьино 500 м 
42,5,17,61,<SP>Люблино., Новороссийская 28, <SP>Люблино 500 м 
38,4,12,61,<SP>Люблино., Ул новороссийская 10 , <SP>Люблино 400 м 
41,4,9,61,<SP>Люблино., Краснодарская 35 , <SP>Люблино 300 м 
37,5,14,63,<SP>Марьино., Ул новомарьинская 5 , <SP>Марьино 400 м 
49,10,17,61,<SP>Люблино., Краснодарская ул 56 , <SP>Люблино 500 м 
40,3,5,86,<SP>Печатники., Шоссейная улица 3 , <SP>Печатники 300 м 
41,3,12,63,<SP>Марьино., Ул. новочеркасский буль. 45 , <SP>Марьино 400 м 
40,5,12,61,<SP>Люблино., Совхозная 18к2, <SP>Люблино 400 м 
48,10,17,63,<SP>Марьино., Новочеркасский бульвар дом 43 , <SP>Марьино 400 м 
39,7,17,61,<SP>Люблино., Ул белореченская 17 , <SP>Люблино 500 м 
40,3,5,61,<SP>Люблино., Совхозная 29 , <SP>Люблино 600 м 
37,7,12,61,<SP>Люблино., Ул новороссийская 4 , <SP>Люблино 500 м 
45,5,17,61,<SP>Люблино., ул.белореченская 3 , <SP>Люблино 500 м 
35,5,5,61,<SP>Люблино., Ул совхозная 45 , <SP>Люблино 100 м 
40.7,9,12,63,<SP>Марьино., Луговой проезд 1\8 , <SP>Марьино 500 м 
41,3,17,86,<SP>Печатники., Ул гурьянова 2к1 , <SP>Печатники 400 м 
38,6,12,63,<SP>Марьино., Луговой проезд 3 , <SP>Марьино 500 м 
36,6,22,63,<SP>Марьино., Люблинская ул 112 , <SP>Марьино 200 м 
32,2,12,63,<SP>Марьино., Новочеркасский бульвар д.45 , <SP>Марьино 400 м 
33,3,5,61,<SP>Люблино., Ул новороссийская 17 , <SP>Люблино 200 м 
34.6,5,16,61,<SP>Люблино., Белореченская 25с2 , <SP>Люблино 700 м 
42,6,14,61,<SP>Люблино., Новороссийская ул 24к2 , <SP>Люблино 300 м 
35,10,12,63,<SP>Марьино., Новомарьинская ул 4 , <SP>Марьино 400 м 
44,7,12,61,<SP>Люблино., ул.краснодарская д.32 , <SP>Люблино 400 м 
40,4,16,63,<SP>Марьино., Ул.люблинская 163 , <SP>Марьино 200 м 
36,13,17,63,<SP>Марьино., Новочеркасский б-р 51 , <SP>Марьино 300 м 
50,7,17,63,<SP>Марьино., Марьинский б-р дом 4 , <SP>Марьино 400 м 
42,3,14,63,<SP>Марьино., Ул люблинская 171 , <SP>Марьино 300 м 
33,8,22,86,<SP>Печатники., Гурьянова 4 , <SP>Печатники 500 м 
40,1,5,61,<SP>Люблино., Совхозная 45, <SP>Люблино 100 м 
46,5,12,61,<SP>Люблино., ул.краснодарская д.46 , <SP>Люблино 100 м 
45,9,12,61,<SP>Люблино., ул.совхозная 16 , <SP>Люблино 300 м 
42,5,12,61,<SP>Люблино., Краснодарская 57 к1 , <SP>Люблино 300 м 
33,5,12,63,<SP>Марьино., Поречная ул. 3к1 , <SP>Марьино 700 м 
38,5,17,86,<SP>Печатники., Полбина 10 , <SP>Печатники 300 м 
38.5,17,17,63,<SP>Марьино., Перерва 38 , <SP>Марьино 700 м 
36,3,20,63,<SP>Марьино., Ул перерва 38 , <SP>Марьино 700 м 
38,2,9,86,<SP>Печатники., Ул шоссейная 4к1 , <SP>Печатники 200 м 
39,5,10,63,<SP>Марьино., Луговой проезд 10к1 , <SP>Марьино 600 м 
40,3,4,61,<SP>Люблино., Краснодарская 46 , <SP>Люблино 100 м 
34,4,9,61,<SP>Люблино., Ул ставропольская 36 , <SP>Люблино 600 м 
46,6,17,63,<SP>Марьино., Ул новомаринская 4 , <SP>Марьино 400 м 
36,3,5,61,<SP>Люблино., Ул.совхозная 53к2 , <SP>Люблино 400 м 
38,3,9,61,<SP>Люблино., Ул.совхозная 18к2 , <SP>Люблино 400 м 
40,3,5,86,<SP>Печатники., Шоссейная 4к2 , <SP>Печатники 200 м 
40,4,5,61,<SP>Люблино., Таганрогская 12 , <SP>Люблино 700 м 
40,3,5,63,<SP>Марьино., Луговой проезд 4к3 , <SP>Марьино 300 м 
37,8,9,61,<SP>Люблино., Ул.краснодарская 20к1 , <SP>Люблино 700 м 
33,2,5,61,<SP>Люблино., Ул.совхозная 53к1 , <SP>Люблино 400 м 
41,17,24,86,<SP>Печатники., Ул полбина 4 , <SP>Печатники 200 м 
44,7,12,61,<SP>Люблино., Армавирская 7 , <SP>Люблино 700 м 
36,4,17,61,<SP>Люблино., Краснодарская 57к1 , <SP>Люблино 300 м 
35,7,16,61,<SP>Люблино., Ставропольская 36 , <SP>Люблино 600 м 
33,6,9,61,<SP>Люблино., Белореченская улица 6 , <SP>Люблино 400 м 
42,4,5,61,<SP>Люблино., Совхозная улица 29 , <SP>Люблино 600 м 
36,2,5,86,<SP>Печатники., Гульянова 8к1 , <SP>Печатники 700 м 
33,2,5,61,<SP>Люблино., Ул ставропольская 19а , <SP>Люблино 800 м 
36,5,12,86,<SP>Печатники., Шоссейная 13 , <SP>Печатники 600 м 
34,2,17,63,<SP>Марьино., Перерва 28 , <SP>Марьино 700 м 
39,3,9,86,<SP>Печатники., Шоссейная улица 19к3 , <SP>Печатники 700 м 
33,4,5,63,<SP>Марьино., Ул люблинская 104 , <SP>Марьино 300 м 
50,13,15,63,<SP>Марьино., Новочеркасский б-р 55 , <SP>Марьино 200 м 
32,15,22,61,<SP>Люблино., Улица краснодарская 38\20 , <SP>Люблино 300 м 
38,2,18,61,<SP>Люблино., Краснодарская 38\20 , <SP>Люблино 300 м 
45,4,22,86,<SP>Печатники., Ул.гурьянова 4 , <SP>Печатники 500 м 
45,11,22,61,<SP>Люблино., Совхозная 43 , <SP>Люблино 100 м 
36,14,16,61,<SP>Люблино., Ул белореченская 1 , <SP>Люблино 400 м 
32,2,17,63,<SP>Марьино., Ул люблинская 157 , <SP>Марьино 600 м 
36,5,9,86,<SP>Печатники., Гурьянова 4к2 , <SP>Печатники 600 м 
35,4,5,61,<SP>Люблино., Армавирская 6 , <SP>Люблино 600 м 
42,10,17,63,<SP>Марьино., Новочеркасский б-р 29 , <SP>Марьино 500 м 
36,15,22,63,<SP>Марьино., Новочеркасский бр 42 , <SP>Марьино 600 м 
48,12,16,61,<SP>Люблино., Совхозная 41 , <SP>Люблино 200 м 
40,2,11,86,<SP>Печатники., Ул шоссейная 13 , <SP>Печатники 600 м 
36,4,17,63,<SP>Марьино., Люблинская 163 , <SP>Марьино 200 м 
40,4,17,86,<SP>Печатники., Гурьянова 6к1 , <SP>Печатники 700 м 
33,3,9,61,<SP>Люблино., Краснодарская улица 38\20 , <SP>Люблино 300 м 
42,10,17,61,<SP>Люблино., Белореченская улица 6 , <SP>Люблино 300 м 
40,6,12,86,<SP>Печатники., Ул шоссейная 5 , <SP>Печатники 300 м 
42,7,16,86,<SP>Печатники., Ул гурьянова 4к1 , <SP>Печатники 500 м 
38,6,9,63,<SP>Марьино., Ул. новочеркасский б-р 43 , <SP>Марьино 400 м 
48,7,9,61,<SP>Люблино., Краснодарская 57к1 , <SP>Люблино 300 м 
36,9,16,63,<SP>Марьино., Ул. луговой проезд 1\8 , <SP>Марьино 500 м 
36,2,9,63,<SP>Марьино., Новочеркасский бульвар 55 , <SP>Марьино 100 м 
42,6,12,63,<SP>Марьино., Луговой пр-д 4к2 , <SP>Марьино 400 м 
34,9,16,63,<SP>Марьино., Новочеркасский бульвар 36 , <SP>Марьино 800 м 
44,5,12,61,<SP>Люблино., совхозная 53к1 , <SP>Люблино 400 м 
35,12,14,63,<SP>Марьино., Перерва 34 , <SP>Марьино 700 м 
47,12,16,61,<SP>Люблино., краснодарская 44\13 , <SP>Люблино 200 м 
48,11,17,63,<SP>Марьино., Луговой проезд 7, <SP>Марьино 700 м 
50,11,17,63,<SP>Марьино., Перерва 5, <SP>Марьино 500 м 
41,3,10,63,<SP>Марьино., новомарьинская 5 , <SP>Марьино 400 м 
43,4,9,61,<SP>Люблино., краснодарская 51к2 , <SP>Люблино 200 м 
38,14,17,61,<SP>Люблино., белореченская 10 , <SP>Люблино 500 м 
36,3,12,61,<SP>Люблино., Ул. совхозная 18к2 , <SP>Люблино 400 м 
38,9,17,63,<SP>Марьино., Маршала голованова 11 , <SP>Марьино 900 м 
42,8,17,63,<SP>Марьино., Новочеркасский б-р 27 , <SP>Марьино 700 м 
38,3,12,61,<SP>Люблино., Ул ставропольская 20к2 , <SP>Люблино 800 м 
39,9,17,63,<SP>Марьино., Маршала голованова 11 , <SP>Марьино 900 м 
34,3,5,61,<SP>Люблино., Армавирская улица 4к2 , <SP>Люблино 500 м 
32,1,9,61,<SP>Люблино., Ставропольская ул 56к3 , <SP>Люблино 700 м 
50,14,17,63,<SP>Марьино., Новамарьинская 5 , <SP>Марьино 400 м 
50,14,17,63,<SP>Марьино., Новомарьинская 10к1 , <SP>Марьино 700 м 
38,5,17,61,<SP>Люблино., Ул.краснодарская 35 , <SP>Люблино 300 м 
39,3,14,61,<SP>Люблино., Совхозная 14 , <SP>Люблино 200 м 
43,4,22,61,<SP>Люблино., Новороссийская 4 , <SP>Люблино 500 м 
36,4,16,63,<SP>Марьино., новочеркасский бульвар 29 , <SP>Марьино 500 м 
39,3,12,61,<SP>Люблино., краснодарская 51к4 , <SP>Люблино 400 м 
38,7,17,61,<SP>Люблино., белореченская 6 , <SP>Люблино 300 м 
36,7,12,63,<SP>Марьино., Луговой проезд 4к1 , <SP>Марьино 500 м 
32,3,9,86,<SP>Печатники., гурьянова 1 , <SP>Печатники 300 м 
38,6,16,63,<SP>Марьино., новомарьинская 10к1, <SP>Марьино 700 м 
36,3,9,61,<SP>Люблино., Белореченская 13к1 , <SP>Люблино 500 м 
36,6,12,61,<SP>Люблино., краснодарская 35 , <SP>Люблино 300 м 
40,3,14,63,<SP>Марьино., Батайский проезд 49 , <SP>Марьино 600 м 
36,4,12,61,<SP>Люблино., Краснодарская 38\20 , <SP>Люблино 300 м 
33,3,5,61,<SP>Люблино., Новороссийская 7 , <SP>Люблино 300 м 
39,7,12,63,<SP>Марьино., Луговой проезд 9к1 , <SP>Марьино 700 м 
37,3,16,86,<SP>Печатники., Ул гурьянова 4к1 , <SP>Печатники 500 м 
55,4,5,61,<SP>Люблино., Судакова 23к2, <SP>Люблино 600 м 
34.1,2,17,61,<SP>Люблино., Новороссийская 25к1 , <SP>Люблино 300 м 
36,5,16,61,<SP>Люблино., Краснодарская 20к1 , <SP>Люблино 700 м 
36,4,12,61,<SP>Люблино., Совхозная ул 10к6 , <SP>Люблино 500 м 
38,4,16,63,<SP>Марьино., новомарьинская 12\12к1 , <SP>Марьино 800 м 
36,15,16,61,<SP>Люблино., Ул белореченская 13к1 , <SP>Люблино 500 м 
39,10,22,63,<SP>Марьино., новочеркасский бульвар 29 , <SP>Марьино 500 м 
33,4,17,61,<SP>Люблино., Улица верхние поля 35к5 , <SP>Люблино 700 м 
33,2,5,61,<SP>Люблино., Краснодарская улица 51к3 , <SP>Люблино 300 м 
40,7,14,63,<SP>Марьино., луговой проезд 12к1 , <SP>Марьино  
48,14,17,63,<SP>Марьино., Маршала голованова 1 , <SP>Марьино 900 м 
50,12,20,63,<SP>Марьино., Новомарьинская 10 , <SP>Марьино 700 м 
36,2,16,61,<SP>Люблино., Белореченская 3 , <SP>Люблино 500 м 
42,7,14,61,<SP>Люблино., Высотный проезд 4 , <SP>Люблино 500 м 
42,3,12,63,<SP>Марьино., Ул. луговой пр. 10к2 , <SP>Марьино 500 м 
39,6,9,63,<SP>Марьино., Ул. новочеркасский 55к2 , <SP>Марьино 200 м 
38,4,16,61,<SP>Люблино., Тихорецкий б-р 12к1 , <SP>Люблино 800 м 
36,4,12,61,<SP>Люблино., Армавирская 3 , <SP>Люблино 700 м 
40,5,12,63,<SP>Марьино., Луговой проезд 7 , <SP>Марьино 700 м 
47,7,17,86,<SP>Печатники., Ул гурьянова 4к2 , <SP>Печатники 600 м 
41,4,14,63,<SP>Марьино., Марьинский б-р 4 , <SP>Марьино 400 м 
40,5,9,86,<SP>Печатники., Ул шоссейная 2к2 , <SP>Печатники 200 м 
35,3,9,86,<SP>Печатники., Шоссейная ул 6с2 , <SP>Печатники 300 м 
38,6,12,63,<SP>Марьино., Ул. луговой пр-д 5 , <SP>Марьино 600 м 
38,6,17,86,<SP>Печатники., Ул полбина 10 , <SP>Печатники 300 м 
40,5,9,63,<SP>Марьино., Ул. перерва 34 стр2 , <SP>Марьино 700 м 
36,5,12,61,<SP>Люблино., Ул совхозная 39 , <SP>Люблино 300 м 
36,2,9,61,<SP>Люблино., Ул.краснодарская 57к2 , <SP>Люблино 400 м 
39,21,22,63,<SP>Марьино., Ул люблинская 104 , <SP>Марьино 300 м 
40,4,9,86,<SP>Печатники., Ул шоссейная 6 , <SP>Печатники 300 м 
41,13,14,63,<SP>Марьино., Новочеркасский б-р 46 , <SP>Марьино 500 м 
36,4,17,61,<SP>Люблино., Новороссийская 4 , <SP>Люблино 500 м 
39,3,11,86,<SP>Печатники., Ул гурьянова 7 , <SP>Печатники 500 м 
41,12,14,61,<SP>Люблино., Ул новороссийская 24к2 , <SP>Люблино 300 м 
38,2,5,61,<SP>Люблино., Ставропольская 46 , <SP>Люблино 600 м 
40,5,9,63,<SP>Марьино., Ул.луговой проезд 8к1 , <SP>Марьино 500 м 
34,3,5,61,<SP>Люблино., Ул. новороссийская 5к1 , <SP>Люблино 400 м 
39,3,16,63,<SP>Марьино., Ул.новочеркасский бульвар 46 , <SP>Марьино 500 м 
39,6,14,61,<SP>Люблино., Краснодарская 58 , <SP>Люблино 600 м 
39,13,17,86,<SP>Печатники., Гурьянова 2к2 , <SP>Печатники 400 м 
38,3,9,61,<SP>Люблино., Совхозная 53к1 , <SP>Люблино 400 м 
33,7,14,61,<SP>Люблино., Краснодарская 51к4 , <SP>Люблино 400 м 
34,5,15,61,<SP>Люблино., Совхозная 43 , <SP>Люблино 100 м 
33,4,17,86,<SP>Печатники., Улица полбина 12 , <SP>Печатники 400 м 
33,5,17,61,<SP>Люблино., Новороссийская 15 , <SP>Люблино 200 м 
42,2,9,63,<SP>Марьино., луговой проезд 7 , <SP>Марьино 600 м 
40,5,16,86,<SP>Печатники., полбина 8 , <SP>Печатники 300 м 
35,12,12,61,<SP>Люблино., Армавирская 3 , <SP>Люблино 700 м 
39,5,12,63,<SP>Марьино., Ул. луговой пр 5к3 , <SP>Марьино 600 м 
33,9,12,63,<SP>Марьино., Новочеркаский бр 43 , <SP>Марьино 400 м 
25,1,12,63,<SP>Марьино., Новочеркасский бульвар 45 , <SP>Марьино 400 м 
38,2,7,63,<SP>Марьино., Луговой проезд 9к1 , <SP>Марьино 700 м 
35,4,9,61,<SP>Люблино., Ул краснодарская 35 , <SP>Люблино 300 м 
31,1,5,61,<SP>Люблино., Ул совхозная 49 , <SP>Люблино 300 м 
47,6,17,61,<SP>Люблино., Совхозная ул 53к2 , <SP>Люблино 400 м 
35,14,14,61,<SP>Люблино., Новороссийская 25к1 , <SP>Люблино 300 м 
38,3,17,61,<SP>Люблино., Краснодарская 38\20 , <SP>Люблино 300 м 
50,15,18,63,<SP>Марьино., Марьинский б-р 3 , <SP>Марьино 300 м 
45,7,12,61,<SP>Люблино., новороссийская 17 , <SP>Люблино 200 м 
43,3,5,61,<SP>Люблино., Ул таганрогская 11к3 , <SP>Люблино 500 м 
36,4,12,86,<SP>Печатники., Шоссейная 18 , <SP>Печатники 700 м 
40,7,9,86,<SP>Печатники., Полбина 12 , <SP>Печатники 400 м 
34,5,13,61,<SP>Люблино., Краснодарская 46 , <SP>Люблино 100 м 
41,11,16,86,<SP>Печатники., Гурьянова 2к4 , <SP>Печатники 600 м 
50,15,17,63,<SP>Марьино., Люблинская улица 159 , <SP>Марьино 400 м 
41,5,9,61,<SP>Люблино., Новороссийская 16 , <SP>Люблино 300 м 
38,6,9,86,<SP>Печатники., Гурьянова 1 , <SP>Печатники 300 м 
38,2,12,86,<SP>Печатники., Ул гурьянова 5 , <SP>Печатники 400 м 
43,9,17,86,<SP>Печатники., Шоссейная 1\2с2 , <SP>Печатники 200 м 
33,7,12,63,<SP>Марьино., Перерва 30 , <SP>Марьино 700 м 
40,6,9,61,<SP>Люблино., Ул.новороссийская 5к1 , <SP>Люблино 400 м 
34,4,11,61,<SP>Люблино., Белореченская 7с2 , <SP>Люблино 500 м 
38,3,9,61,<SP>Люблино., Ул.совхозная 16 , <SP>Люблино 300 м 
33,3,5,61,<SP>Люблино., Ул.ставропольская 48 , <SP>Люблино 600 м 
37,6,9,86,<SP>Печатники., Ул.шоссейная 8 , <SP>Печатники 400 м 
43,8,14,63,<SP>Марьино., Новомарьинская 7 , <SP>Марьино 500 м 
50,9,17,63,<SP>Марьино., Люблинская 104 , <SP>Марьино 300 м 
40,4,9,61,<SP>Люблино., Краснодарская 55 , <SP>Люблино 500 м 
47,5,12,61,<SP>Люблино., краснодарская 51к4 , <SP>Люблино 400 м 
34,4,17,61,<SP>Люблино., Краснодарская 57к3 , <SP>Люблино 500 м 
40,3,9,86,<SP>Печатники., Полбина 14 , <SP>Печатники 500 м 
45,9,12,61,<SP>Люблино., краснодарская 51к2 , <SP>Люблино 200 м 
34,6,22,86,<SP>Печатники., Гурьянова 2к3 , <SP>Печатники 500 м 
43,7,12,61,<SP>Люблино., Ул. судакова 23к2 , <SP>Люблино 600 м 
34,5,22,86,<SP>Печатники., Гурьянова 8к1 , <SP>Печатники 700 м 
41,7,17,86,<SP>Печатники., Гурьянова 2к2 , <SP>Печатники 400 м 
43,8,14,63,<SP>Марьино., Новомарьинская 7 , <SP>Марьино 500 м 
34,6,10,61,<SP>Люблино., Краснодарская 32 , <SP>Люблино 400 м 
38,4,12,86,<SP>Печатники., Гурьянова 7 , <SP>Печатники 500 м 
48,7,17,61,<SP>Люблино., Совхозная 49 , <SP>Люблино 300 м 
35,2,4,86,<SP>Печатники., Шоссейная 5 , <SP>Печатники 300 м 
50,10,25,86,<SP>Печатники., Гурьянова 17к2 , <SP>Печатники 800 м 
40,2,9,63,<SP>Марьино., новомарьинская 7к1 , <SP>Марьино 500 м 
 38,6,9,61,<SP>Люблино., Совхозная 18к1, <SP>Люблино 400 м 
41,11,14,61,<SP>Люблино., Тихорецкий бульвар 16 , <SP>Люблино 700 м 
34,4,11,86,<SP>Печатники., Гурьянова 5 , <SP>Печатники 400 м 
45,5,9,61,<SP>Люблино., Ул. судакова 25к2 , <SP>Люблино 500 м 
44,2,9,86,<SP>Печатники., Гурьянова ул 5 , <SP>Печатники 400 м 
34,6,21,86,<SP>Печатники., Шоссейная ул 6 , <SP>Печатники 300 м 
42,8,17,86,<SP>Печатники., Гурьанова 4 , <SP>Печатники 500 м 
35,4,5,61,<SP>Люблино., Армавирская 6 , <SP>Люблино 600 м 
39,16,17,86,<SP>Печатники., Гурьянова 8к1 , <SP>Печатники 700 м 
40,3,11,61,<SP>Люблино., Краснодарская 57к2 , <SP>Люблино 400 м 
42,10,16,86,<SP>Печатники., Гурьянова 4к1 , <SP>Печатники 500 м 
33,6,9,86,<SP>Печатники., Ул.полбина 24 , <SP>Печатники 800 м 
44,7,14,63,<SP>Марьино., Новомарьинская 4 , <SP>Марьино 400 м 
35,1,17,86,<SP>Печатники., Шоссейная 3 , <SP>Печатники 300 м 
48,10,14,61,<SP>Люблино., Новороссийская 24к2 , <SP>Люблино 300 м 
42,5,9,86,<SP>Печатники., Шоссейная 4к2 , <SP>Печатники 200 м 
38,10,12,61,<SP>Люблино., Ставропольская 58к1 , <SP>Люблино 800 м 
41,5,9,86,<SP>Печатники., Шоссейная  2к1 , <SP>Печатники 100 м 
31,2,5,61,<SP>Люблино., Ул. совхозная 54 , <SP>Люблино 400 м 
38,15,16,61,<SP>Люблино., Ставропольская 30 , <SP>Люблино 600 м 
41,8,9,86,<SP>Печатники., Ул. шоссейная 6 , <SP>Печатники 300 м 
44,11,22,63,<SP>Марьино., Новочеркасский б-р 31 , <SP>Марьино 600 м 
42,9,11,86,<SP>Печатники., Шоссейная 12 , <SP>Печатники 500 м 
40,8,17,63,<SP>Марьино., Люблинская  126 , <SP>Марьино 400 м 
44,7,20,61,<SP>Люблино., Новоросийская 8 , <SP>Люблино 400 м 
46,12,15,63,<SP>Марьино., Луговой пр-д 10к2 , <SP>Марьино 500 м 
35,6,14,63,<SP>Марьино., Люблинская 159 , <SP>Марьино 400 м 