SET !REPLAYSPEED FAST 
TAB T=1
TAB CLOSEALLOTHERS
SET !ERRORIGNORE YES
SET "!WAITPAGECOMPLETE" YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 6
SET !TIMEOUT_PAGE 6
'===========обнуляем !экстракт:
SET !EXTRACT NULL
'===========чистим кеши и куки всего компа:
clear
'=========== смена юзерагента:
CMDLINE !DATASOURCE useragents.txt
'количество колонок в этом файле:
SET !DATASOURCE_COLUMNS 1 
SET !VAR3 EVAL("var s=Math.floor(Math.random()*147 + 1); s;")
SET !DATASOURCE_LINE {{!VAR3}}
SET !USERAGENT {{!COL1}}
SET !REPLAYSPEED medium
'=========== МЕНЯЕМ ИП = GO в роутер:
ONLOGIN USER=admin PASSWORD=admin 
URL GOTO=192.168.1.1
'
TAG POS=1 TYPE=A ATTR=HREF:http://192.168.1.1/#broadband.globals
wait seconds=5
'логирование старого ип:
TAG POS=1 TYPE=TD ATTR=CLASS:td_address EXTRACT=TXT
SET !VAR4 {{!EXTRACT}}
'====сразу обнуляем !экстракт:
SET !EXTRACT NULL
'
TAG POS=1 TYPE=TD ATTR=TXT:Internet
wait seconds=2
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:editor ATTR=ID:editor_enabled CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=ID:editor ATTR=ID:editor_submit
wait seconds=2
TAG POS=1 TYPE=TD ATTR=TXT:Internet
wait seconds=2
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:editor ATTR=ID:editor_enabled CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=ID:editor ATTR=ID:editor_submit
'еще раз =проверяем птичку
TAG POS=1 TYPE=A ATTR=HREF:http://192.168.1.1/#broadband.globals
TAG POS=1 TYPE=TD ATTR=TXT:Internet
wait seconds=2
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:editor ATTR=ID:editor_enabled CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=ID:editor ATTR=ID:editor_submit
'айпи успешно сменен, идем дальше:
TAB CLOSEALLOTHERS
TAB OPEN
TAB T=2
TAB CLOSEALLOTHERS
URL GOTO=192.168.1.1
TAG POS=1 TYPE=A ATTR=HREF:http://192.168.1.1/#broadband.globals
TAG POS=1 TYPE=TD ATTR=TXT:Internet
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:editor ATTR=ID:editor_enabled CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=ID:editor ATTR=ID:editor_submit
'еще раз =проверяем птичку
SET !TIMEOUT_STEP 21
URL GOTO=http://192.168.1.1/#broadband.globals
TAG POS=1 TYPE=TD ATTR=TXT:Internet
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:editor ATTR=ID:editor_enabled CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=ID:editor ATTR=ID:editor_submit
'логирование айпи: 
wait seconds=15
TAG POS=1 TYPE=TD ATTR=CLASS:td_address EXTRACT=TXT
SET !VAR5 {{!EXTRACT}}
'======срау жжеж обнуляем !экстракт:
SET !EXTRACT NULL
'11111111111111111111111111111111111111111111 = START:
'11111111111111111111111111111111111111111111 = START:
'11111111111111111111111111111111111111111111 = START:
'11111111111111111111111111111111111111111111 = START:
'11111111111111111111111111111111111111111111 = START:
'11111======== SMS-REG logING ====:
URL GOTO=sms-reg.com/
wait seconds=5
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(2)>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>A" BUTTON=0
URL GOTO=https://sms-reg.com/login.php
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:user_name CONTENT=kostia7alania
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=NAME:user_pass CONTENT=kostia22
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=NAME:submit
' - мы внутри СМС-РЕГа:
TAG POS=1 TYPE=SPAN ATTR=ID:t1
TAG POS=1 TYPE=DIV ATTR=ID:opt14
TAG POS=1 TYPE=SPAN ATTR=ID:t2
TAG POS=1 TYPE=LABEL ATTR=ID:r1l
TAG POS=1 TYPE=INPUT:RADIO ATTR=ID:r1
TAG POS=1 TYPE=SPAN ATTR=TXT:Получить<SP>номер
'копируем номер в !экстракт:
SET !TIMEOUT_STEP 777
wait seconds=30
TAG POS=1 TYPE=SPAN ATTR=CLASS:regru<SP>left EXTRACT=TXT
SET !VAR1 {{!EXTRACT}} 
SET !TIMEOUT_STEP 15
TAB OPEN
TAB T=2
'
'
'

'11111========AVITO _REGISTER====:
URL GOTO=https://m.avito.ru/profile/registration?next=%2Fprofile
'==берем из файла ИМЯ...
CMDLINE !DATASOURCE names4reg.csv
'SET !TIMEOUT_STEP 15
'количество колонок в этом файле:
SET !DATASOURCE_COLUMNS 1 
SET !VAR8 EVAL("var s=Math.floor(Math.random()*25 + 1); s;")
SET !DATASOURCE_LINE {{!VAR8}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:name CONTENT={{!COL1}}
'===берем почту из файла;
CMDLINE !DATASOURCE logINs.txt
SET !DATASOURCE_COLUMNS 1
SET !DATASOURCE_LINE {{!LOOP}}
TAG POS=1 TYPE=INPUT:EMAIL FORM=NAME:NoFormName ATTR=ID:email CONTENT={{!COL1}}
'почту=сажаем на переменную !вар2
SET !VAR2 {{!COL1}}
' а телефон берем из !экстракта
TAG POS=1 TYPE=INPUT:TEL FORM=NAME:NoFormName ATTR=ID:phone CONTENT={{!VAR1}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:confirm CONTENT=kostia22
'переходим к КАПЧЕ
FILTER TYPE=IMAGES STATUS=OFF
ONDOWNLOAD FOLDER=C:\ FILE=cap.jpg WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://m.avito.ru/captcha?* CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT
TAB OPEN
TAB T=3
URL GOTO=http://imacros2.rucaptcha.com/new/
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:key CONTENT=6440c629b2418bf14c6ca56d0e7e21d0
TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:file CONTENT=C:\cap.jpg
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=*
SET !TIMEOUT_STEP 777
SET !TIMEOUT_PAGE 777
wait seconds=10
'======обнуляем NAFIG!экстракт:
SET !EXTRACT NULL
TAG POS=1 TYPE=* ATTR=TXT:* EXTRACT=TXT
TAB T=2
SET !TIMEOUT_STEP 15
SET !TIMEOUT_PAGE 15
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:captcha CONTENT={{!EXTRACT}}
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Зарегистрироваться
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Получить<SP>код
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Готов
SET !TIMEOUT_STEP 66
SET !TIMEOUT_PAGE 66
wait seconds = 200
TAG POS=1 TYPE=DIV ATTR=CLASS:answer EXTRACT=TXT
SET !TIMEOUT_STEP 15
SET !TIMEOUT_PAGE 15
TAB T=2
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:code CONTENT={{!EXTRACT}}
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Подтвердить
'''''   ====    отчет:     ====
''''    ====    отчет:     ==== 
''''    ====    отчет:     ====
''''    ====    и так-начинаем собирать отчет:     ====
SET !EXTRACT NULL
'=== в отчет -номер шага:(здесь ее поставил ---ибо до этого могли проиойти много др сбоев));-чеб не писать лишние строки в лог));
ADD !EXTRACT {{!LOOP}}
'=== телефон:
ADD !EXTRACT {{!VAR1}}
'=== почта:
ADD !EXTRACT {{!VAR2}}
'=== юзерагент;
ADD !EXTRACT {{!VAR3}}
'=== старый ип)):
ADD !EXTRACT {{!VAR4}}
'=== новый ип)):
ADD !EXTRACT {{!VAR5}}
' +дату
ADD !EXTRACT {{!NOW:ДАТА=dd.mm.yyyy-hh:nn}}
'сохраняем все ето дело:
SAVEAS TYPE=EXTRACT FOLDER=C:\ FILE=otchetREG.txt
