'с какого начать:
SET !LOOP 2
'===берем тел+почту из файла;
CMDLINE !DATASOURCE tel+mail.txt
SET !DATASOURCE_COLUMNS 2
SET !DATASOURCE_LINE {{!LOOP}}
SET телефон {{!COL1}}
SET почта {{!COL2}}

'===берем имя1 и имя2;
CMDLINE !DATASOURCE names4reg.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("var s=Math.floor(Math.random()*100 + 1); s;")
SET !VAR2 EVAL("var s=Math.floor(Math.random()*100 + 1); s;")
SET !DATASOURCE_LINE {{!VAR1}}
SET имя1 {{!COL1}}
SET !DATASOURCE_LINE {{!VAR2}}
SET имя2 {{!COL1}}
URL GOTO=https://m.mail.ru/cgi-bin/signup
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:reg ATTR=TYPE:ID:Username CONTENT={{почта}}
TAG POS=2 TYPE=INPUT:TEXT FORM=ACTION:reg ATTR=TYPE:ID:id-x_* CONTENT={{имя1}}
TAG POS=3 TYPE=INPUT:TEXT FORM=ACTION:reg ATTR=TYPE:ID:id-x_* CONTENT={{имя2}}
TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:reg ATTR=TYPE:radio&&VALUE:1
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:ДД&&SIZE:2&&VALUE:&&NAME:x_*&&CLASS:birthday&&STEP:1&&MAX:31&&MIN:1 CONTENT=5
TAG POS=1 TYPE=SELECT FORM=ACTION:reg ATTR=NAME:BirthMonth CONTENT=%4
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:ГГГГ&&SIZE:4&&VALUE:&&NAME:x_*&&CLASS:birthyear&&STEP:1&&MAX:2016&&MIN:1910 CONTENT=1996


SET !TIMEOUT_STEP 0
pause
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:ДД&&SIZE:2&&VALUE:&&NAME:x_*&&CLASS:birthday&&STEP:1&&MAX:31&&MIN:1 CONTENT=3
TAG POS=1 TYPE=SELECT FORM=ACTION:reg ATTR=NAME:BirthMonth CONTENT=%5
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:ГГГГ&&SIZE:4&&VALUE:&&NAME:x_*&&CLASS:birthyear&&STEP:1&&MAX:2016&&MIN:1910 CONTENT=1917
pause
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:DD&&SIZE:2&&VALUE:&&NAME:x_*&&CLASS:birthday&&STEP:1&&MAX:31&&MIN:1 CONTENT=5
TAG POS=1 TYPE=SELECT FORM=ACTION:reg ATTR=NAME:BirthMonth CONTENT=%3
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:YYYY&&SIZE:4&&VALUE:&&NAME:x_*&&CLASS:birthyear&&STEP:1&&MAX:2016&&MIN:1910 CONTENT=1992

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:reg ATTR=TYPE:submit&&VALUE:Далее
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:reg ATTR=TYPE:text&&VALUE:&&NAME:x_*&&MAXLENGTH:40&&AUTOCOMPLETE:off&&ID:password&&TABINDEX:1 CONTENT=A1234567
TAG POS=1 TYPE=BUTTON FORM=ACTION:reg ATTR=VALUE:2&&NAME:RegStep&&TABINDEX:3&&CLASS:button-next
