

SET !REPLAYSPEED FAST 
'с какого начать:
SET !LOOP 1

SET !TIMEOUT_STEP 1
SET !TIMEOUT_page 1

'===берем тел+почту из файла;
CMDLINE !DATASOURCE tel+mail.txt
SET !DATASOURCE_COLUMNS 3
SET !DATASOURCE_LINE {{!LOOP}}
SET телефон0 {{!COL1}}
SET телефон 7{{!COL1}}
SET почта "{{!COL2}}@mail.ru"
SET телефон2 8{{!COL1}}
set логин {{!COL2}}

'===берем имя1 и имя2;
CMDLINE !DATASOURCE names4reg.txt
SET !DATASOURCE_COLUMNS 1
SET !VAR1 EVAL("var s=Math.floor(Math.random()*100 + 1); s;")
SET !VAR2 EVAL("var s=Math.floor(Math.random()*100 + 1); s;")
SET !DATASOURCE_LINE {{!VAR1}}
SET имя1 {{!COL1}}
SET !DATASOURCE_LINE {{!VAR2}}
SET имя2 {{!COL1}}


TAB T=1
TAB CLOSEALLOTHERS
SET !ERRORIGNORE YES
SET "!WAITPAGECOMPLETE" YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 10
SET !TIMEOUT_PAGE 30
SET !TIMEOUT_TAG 6
'===========обнуляем !экстракт:
SET !EXTRACT NULL
'===========чистим кеши и куки всего компа:
clear 
'=========== МЕНЯЕМ ИП = GO в роутер:
ONLOGIN USER=admin PASSWORD=admin  
TAB CLOSEALLOTHERS
URL GOTO=192.168.1.1
TAG POS=1 TYPE=A ATTR=HREF:http://192.168.1.1/#broadband.globals
TAG POS=1 TYPE=TD ATTR=TXT:Internet
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:editor ATTR=ID:editor_enabled CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=ID:editor ATTR=ID:editor_submit
'логирование айпи: 
wait seconds=15
SET !REPLAYSPEED FAST  
'11111111111111111111111111111111111111111111 = START РЕГИСТРИРУЕМ МЭИЛ: 
'let"s го регать почту!!;

URL GOTO=https://m.mail.ru/cgi-bin/signup
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:reg ATTR=TYPE:ID:Username CONTENT={{почта}}
TAG POS=2 TYPE=INPUT:TEXT FORM=ACTION:reg ATTR=TYPE:ID:id-x_* CONTENT={{имя1}}
TAG POS=3 TYPE=INPUT:TEXT FORM=ACTION:reg ATTR=TYPE:ID:id-x_* CONTENT={{имя2}}
TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:reg ATTR=TYPE:radio&&VALUE:1
SET !TIMEOUT_STEP 0
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:ДД&&SIZE:2&&VALUE:&&NAME:x_*&&CLASS:birthday&&STEP:1&&MAX:31&&MIN:1 CONTENT=5
TAG POS=1 TYPE=SELECT FORM=ACTION:reg ATTR=NAME:BirthMonth CONTENT=%4
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:ГГГГ&&SIZE:4&&VALUE:&&NAME:x_*&&CLASS:birthyear&&STEP:1&&MAX:2016&&MIN:1910 CONTENT=1996

TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:ДД&&SIZE:2&&VALUE:&&NAME:x_*&&CLASS:birthday&&STEP:1&&MAX:31&&MIN:1 CONTENT=3
TAG POS=1 TYPE=SELECT FORM=ACTION:reg ATTR=NAME:BirthMonth CONTENT=%5
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:ГГГГ&&SIZE:4&&VALUE:&&NAME:x_*&&CLASS:birthyear&&STEP:1&&MAX:2016&&MIN:1910 CONTENT=1917

TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:DD&&SIZE:2&&VALUE:&&NAME:x_*&&CLASS:birthday&&STEP:1&&MAX:31&&MIN:1 CONTENT=5
TAG POS=1 TYPE=SELECT FORM=ACTION:reg ATTR=NAME:BirthMonth CONTENT=%3
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:reg ATTR=TYPE:number&&PLACEHOLDER:YYYY&&SIZE:4&&VALUE:&&NAME:x_*&&CLASS:birthyear&&STEP:1&&MAX:2016&&MIN:1910 CONTENT=1992
SET !TIMEOUT_STEP 5
SET !REPLAYSPEED medium
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:reg ATTR=TYPE:submit&&VALUE:Далее
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:reg ATTR=TYPE:submit&&VALUE:Next
SET !REPLAYSPEED FAST 
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:reg ATTR=TYPE:text&&VALUE:&&NAME:x_*&&MAXLENGTH:40&&AUTOCOMPLETE:off&&ID:password&&TABINDEX:1 CONTENT=kostia22
TAG POS=1 TYPE=INPUT:TEL FORM=ACTION:reg ATTR=TYPE:tel&&VALUE:&&NAME:RemindPhone&&TABINDEX:2&&ID:phone CONTENT={{телефон}}
SET !REPLAYSPEED medium
TAG POS=1 TYPE=BUTTON FORM=ACTION:reg ATTR=VALUE:2&&NAME:RegStep&&TABINDEX:3&&CLASS:button-next
 

'=======В К О Н Т А К Т Е     ШАГ 1(2) - ДО КАПЧИ!!
TAB OPEN
TAB T=2
URL GOTO=http://m.vk.com/join
SET !REPLAYSPEED FAST
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/join?act=start ATTR=NAME:first_name CONTENT={{имя1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/join?act=start ATTR=NAME:last_name CONTENT={{имя2}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Female
TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:/join?act=start ATTR=NAME:sex
SET !REPLAYSPEED medium
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/join?act=start ATTR=*
'капча - можно перевести фокус или вставить паузу!

'========= ОДНОКЛАССНИКИ !!! ШАГ 1(2) - до кода с телефона!;
tab open
tab t=3
URL GOTO=http://m.ok.ru/dk?st.cmd=newRegEnterPhone&tkn
EVENT TYPE=CLICK SELECTOR="#field_phone" BUTTON=0
EVENT TYPE=KEYPRESS SELECTOR="#field_phone" CHAR="{{телефон0}}"
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/dk* ATTR=ID:reg_phone_button
'код с телефона!
'код из смс
 
'твиттер. шаг 1(2):
tab open
tab t=4
URL GOTO=https://mobile.twitter.com/signup
SET !REPLAYSPEED fast
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/signup/submit ATTR=ID:oauth_signup_client_fullname CONTENT={{имя1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/signup/submit ATTR=ID:oauth_signup_client_phone_number CONTENT={{телефон}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/signup/submit ATTR=NAME:commit
SET !REPLAYSPEED medium
'код с смс -нужно прерывание


tab open
tab t=5
'addmefast 1(2):
URL GOTO=http://addmefast.com/
TAG POS=1 TYPE=A ATTR=CLASS:register-button&&HREF:/register
SET !REPLAYSPEED FAST 
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:reg_form ATTR=TYPE:text&&CLASS:col2&&ID:r_email&&VALUE:&&NAME:email CONTENT={{почта}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:reg_form ATTR=TYPE:password&&CLASS:col2&&ID:r_pass&&VALUE:&&NAME:pass CONTENT=kostia22
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:reg_form ATTR=TYPE:password&&CLASS:col2&&ID:r_re_pass&&VALUE:&&NAME:re_pass CONTENT=kostia22
SET !REPLAYSPEED medium
' капча -прерывание!!;

'faceboot step 1 of 3:
tab open
tab t=6
URL GOTO=https://m.facebook.com/reg/?loc=bottom&refid=8
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mobile-reg-form ATTR=NAME:firstname CONTENT=kosta
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mobile-reg-form ATTR=NAME:lastname CONTENT=bazrov
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mobile-reg-form ATTR=NAME:reg_email__ CONTENT={{телефон}}
TAG POS=1 TYPE=SELECT FORM=ID:mobile-reg-form ATTR=ID:sex CONTENT=%1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mobile-reg-form ATTR=ID:birthday_day CONTENT=11
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mobile-reg-form ATTR=ID:birthday_month CONTENT=11
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mobile-reg-form ATTR=ID:birthday_year CONTENT=1992
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:mobile-reg-form ATTR=NAME:reg_passwd__ CONTENT=kostia22
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mobile-reg-form ATTR=ID:signup_button
'каокй-то код -прерывание

'тсу ко 1 (2):
tab open
TAB T=7
http://www.tsu.co/users/sign_up
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:new_user ATTR=ID:user_firstname CONTENT=kostia
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:new_user ATTR=ID:user_lastname CONTENT=bazrov
TAG POS=1 TYPE=SELECT FORM=ID:new_user ATTR=ID:user_gender CONTENT=%Female
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:new_user ATTR=ID:user_username CONTENT={{логин}}
TAG POS=1 TYPE=INPUT:EMAIL FORM=ID:new_user ATTR=ID:user_email CONTENT={{почта}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:new_user ATTR=ID:user_password CONTENT=kostia22
TAG POS=1 TYPE=SELECT FORM=ID:new_user ATTR=ID:user_birthdate_2i CONTENT=%12
TAG POS=1 TYPE=SELECT FORM=ID:new_user ATTR=ID:user_birthdate_3i CONTENT=%26
TAG POS=1 TYPE=SELECT FORM=ID:new_user ATTR=ID:user_birthdate_1i CONTENT=%1992
FRAME NAME="undefined"
TAG POS=1 TYPE=DIV ATTR=ROLE:presentation&&CLASS:recaptcha-checkbox-checkmark&&TXT:
'дальше сам!!

'Паинтерест 1
tab open
tab t=8
URL GOTO=https://www.pinterest.com/CPDforMe
TAG POS=1 TYPE=BUTTON ATTR=TXT:Sign<SP>up
TAG POS=2 TYPE=INPUT:EMAIL FORM=NAME:NoFormName ATTR=ID:userEmail CONTENT={{почта}}
TAG POS=2 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:userPassword CONTENT=kostia22
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:userFullName CONTENT={{имя1}}
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:userAge CONTENT=22
TAG POS=3 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:gender
TAG POS=2 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Come<SP>on<SP>in
TAG POS=1 TYPE=DIV ATTR=DATA-AUX:{<SP>"interest":<SP>"health<SP>fitness"<SP>}&&DATA-ELEMENT-TYPE:211&&CLASS:interestImage&&TXT:
TAG POS=1 TYPE=DIV ATTR=DATA-AUX:{<SP>"interest":<SP>"diy<SP>crafts"<SP>}&&DATA-ELEMENT-TYPE:211&&CLASS:interestImage&&TXT:
TAG POS=1 TYPE=DIV ATTR=DATA-AUX:{<SP>"interest":<SP>"food<SP>drink"<SP>}&&DATA-ELEMENT-TYPE:211&&CLASS:interestImage&&TXT:
TAG POS=1 TYPE=DIV ATTR=DATA-AUX:{<SP>"interest":<SP>"geek"<SP>}&&DATA-ELEMENT-TYPE:211&&CLASS:interestImage&&TXT:
TAG POS=1 TYPE=DIV ATTR=DATA-AUX:{<SP>"interest":<SP>"art"<SP>}&&DATA-ELEMENT-TYPE:211&&CLASS:interestImage&&TXT:
TAG POS=1 TYPE=BUTTON ATTR=TXT:Done
' здесь переключиться надо , потом можно закрыть через 10 сек );


'реверб нэйшн 1
tab open
tab t=9
URL GOTO=https://www.reverbnation.com/signup?signup_source=artist
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_user_signup ATTR=ID:user_email CONTENT={{почта}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form_user_signup ATTR=NAME:commit
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:form_user_signup ATTR=ID:user_password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form_user_signup ATTR=NAME:commit
TAG POS=1 TYPE=LI ATTR=TXT:Fan
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:form_fan_signup ATTR=ID:fan_gender_male_false
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_fan_signup ATTR=ID:fan_name CONTENT={{имя1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_fan_signup ATTR=ID:fan_city CONTENT=moscow
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:form_fan_signup ATTR=ID:fan_agreed_to_tc CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form_fan_signup ATTR=NAME:commit
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:form_fan_signup ATTR=ID:fan_postal_code CONTENT=363120
FRAME NAME="undefined"
TAG POS=1 TYPE=DIV ATTR=ROLE:presentation&&CLASS:recaptcha-checkbox-checkmark&&TXT:
'дальше сам  с капчей разберись!!

'САУНД КЛАУД 1:
tab open
tab t=10
URL GOTO=https://soundcloud.com/
TAG POS=2 TYPE=BUTTON ATTR=TXT:Create<SP>account
TAB T=11
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:signup-form-oauth ATTR=ID:user_email CONTENT={{почта}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:signup-form-oauth ATTR=ID:signup_authorize
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:signup-form-oauth ATTR=ID:user_password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:signup-form-oauth ATTR=ID:user_password_confirmation CONTENT=kostia22
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:signup-form-oauth ATTR=ID:user_terms_of_use CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:signup-form-oauth ATTR=ID:signup_authorize
TAG POS=1 TYPE=SELECT FORM=ID:basic-profile-form ATTR=ID:user_date_of_birth_month CONTENT=%2
TAG POS=1 TYPE=SELECT FORM=ID:basic-profile-form ATTR=ID:user_date_of_birth_year CONTENT=%1992
TAG POS=1 TYPE=SELECT FORM=ID:basic-profile-form ATTR=ID:user_gender CONTENT=%female
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:basic-profile-form ATTR=ID:new_user_authorize
TAB T=10
TAG POS=1 TYPE=BUTTON ATTR=TXT:OK,<SP>got<SP>it


'стабл эпон
TAB T=11
URL GOTO=http://www.stumbleupon.com/
SET !REPLAYSPEED FAST 
TAG POS=1 TYPE=DIV ATTR=TXT:Click<SP>here<SP>to<SP>sign<SP>up<SP>with<SP>Email
TAG POS=1 TYPE=INPUT:EMAIL FORM=NAME:NoFormName ATTR=ID:email CONTENT={{почта}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT={{логин}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password-signup CONTENT=kostia22
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:month CONTENT=%12
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:day CONTENT=%26
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:year CONTENT=%1992
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Male
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=ID:male
FRAME NAME="undefined"
TAG POS=1 TYPE=DIV ATTR=ROLE:presentation&&CLASS:recaptcha-checkbox-checkmark&&TXT:
SET !REPLAYSPEED medium
'разборка с капчей !!!

'май спэйс!
TAB T=12
URL GOTO=https://myspace.com/signup
TAG POS=2 TYPE=BUTTON ATTR=TXT:Email
SET !REPLAYSPEED FAST 
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:signupEmailForm ATTR=ID:signupEmailFullName CONTENT={{имя1}}
TAG POS=1 TYPE=SELECT FORM=ID:signupEmailForm ATTR=ID:signupEmailGender CONTENT=%Female
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:signupEmailForm ATTR=ID:signupEmailUsername CONTENT={{логин}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:signupEmailForm ATTR=ID:signupEmailPassword CONTENT=kostia22
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:signupEmailForm ATTR=ID:signupEmailEmail CONTENT={{почта}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:signupEmailForm ATTR=ID:signupEmailDobMonth CONTENT=11
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:signupEmailForm ATTR=ID:signupEmailDobDay CONTENT=11
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:signupEmailForm ATTR=ID:signupEmailDobYear CONTENT=1992
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:signupEmailForm ATTR=NAME:agreeTOS CONTENT=YES
wait seconds=1
TAG POS=1 TYPE=BUTTON FORM=ID:signupEmailForm ATTR=TXT:Create<SP>Account
wait seconds=2
TAG POS=1 TYPE=LABEL FORM=ID:profileRolesForm ATTR=TXT:Actor
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:profileRolesForm ATTR=ID:role_Actor CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:profileRolesForm ATTR=TXT:Model
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:profileRolesForm ATTR=ID:role_Model CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:profileRolesForm ATTR=TXT:Promoter
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:profileRolesForm ATTR=ID:role_Promoter CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=ID:profileRolesForm ATTR=TXT:Venue
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:profileRolesForm ATTR=ID:role_Venue CONTENT=YES
SET !REPLAYSPEED medium
TAG POS=1 TYPE=BUTTON FORM=ID:profileRolesForm ATTR=TXT:Take<SP>me<SP>to<SP>my<SP>Profile
TAG POS=1 TYPE=SPAN ATTR=TXT:Edit<SP>Images
TAG POS=1 TYPE=BUTTON ATTR=TXT:Profile<SP>Image
TAG POS=3 TYPE=INPUT:FILE ATTR=* CONTENT=C:\Users\user\Desktop\sKm-HsTI6WY.jpg
wait seconds=3
TAG POS=1 TYPE=BUTTON ATTR=TXT:Save
TAG POS=1 TYPE=BUTTON ATTR=TXT:Start
TAG POS=1 TYPE=BUTTON ATTR=CLASS:primary&&TXT:
TAG POS=2 TYPE=BUTTON ATTR=CLASS:primary&&TXT:
TAG POS=1 TYPE=BUTTON ATTR=TXT:Finish
TAG POS=4 TYPE=I ATTR=TXT:close
TAG POS=1 TYPE=DIV ATTR=CONTENTEDITABLE:false&&DATA-EDITABLE-TYPE:link&&DATA-EVENT:profile.edit.websiteUri&&DATA-PLACE-HOLDER:Add<SP>your<SP>website&&DATA-MAXSIZE:500&&CLASS:ribbon_white<SP>website<SP>contentEditable<SP>empty&&DATA-CONTENT:500&&TXT:
URL GOTO=https://myspace.com/post
TAG POS=1 TYPE=DIV ATTR=CONTENTEDITABLE:true&&CLASS:textarea&&PLACEHOLDER:What's<SP>the<SP>latest?&&TXT:
TAG POS=1 TYPE=DIV ATTR=TXT:=он<SP>сказал:<SP>ПОЕХАЛИ!!;
TAG POS=1 TYPE=BUTTON ATTR=TXT:Post

'все! закрывать можно будет уже)
prompt "ВВОДИ КАПЧИ и коды. ФОКУС ставь на 1 вкладке!!!!, зз.ы. в тсуКЕ  и ремербнэйшене * сам введи капчу и жми далее!!  и СТАБЛипон ТОЖЕ сам жми! ЖМИ КОНТИНУЕ_!!"
pause

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Зарегистрироваться
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Получить<SP>код

tab T=2


TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/join?act=start ATTR=*
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/join?act=phone&hash=* ATTR=NAME:phone CONTENT=+{{телефон}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/join?act=phone&hash=* ATTR=*
'код с телефона - пауза необходима!

tab t=3

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/dk?bk=NewRegConfirmPhone&st.cmd=newRegConfirmPhone&_prevCmd=newRegConfirmPhone&tkn=7874 ATTR=ID:reg_submit_code_btn
TAG POS=1 TYPE=LABEL FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=CLASS:input-text_visual_bg&&FOR:field_name&&TXT:
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=ID:field_name CONTENT={{имя1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=ID:field_surname CONTENT={{имя2}}
TAG POS=1 TYPE=SELECT FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=ID:field_birthday CONTENT=%4
TAG POS=1 TYPE=SELECT FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=ID:field_month CONTENT=%5
TAG POS=1 TYPE=SELECT FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=ID:field_year CONTENT=%1992
TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=ID:gender_female
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=ID:field_city CONTENT=Москва,<SP>Россия
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=ID:field_password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/dk?bk=NewRegProfile&STKN=uIvs1oePF6fXbYdMHEFZPkZqpJ%2Biz31v&st.cmd=newRegProfile&_prevCmd=newRegProfile&tkn=3956 ATTR=ID:registration_submit
TAG POS=1 TYPE=SPAN ATTR=TXT:Добавить<SP>фото
TAG POS=1 TYPE=INPUT:FILE FORM=ACTION:/dk?bk=NewRegUploadPhotoModern&STKN=9HTZIJqhOS5XN32CsaTrXVVWEXt8RQzL&st.cmd=newRegUploadPhoto&_prevCmd=newRegUploadPhoto&tkn=6141 ATTR=ID:registration-upload_field-files-id CONTENT=C:\Users\user\Desktop\voituk1.jpg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/dk?bk=NewRegUploadPhotoModern&STKN=9HTZIJqhOS5XN32CsaTrXVVWEXt8RQzL&st.cmd=newRegUploadPhoto&_prevCmd=newRegUploadPhoto&tkn=6141 ATTR=NAME:button_continue

'faceboot step 2 of 3:
tab t=6
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/confirmemail.php?next=https%3A%2F%2Fm.facebook.com%2Fhome.php&e=%2B79773792495 ATTR=NAME:submit[confirm]
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/checkpoint/block/?checkpoint_created=1&checkpoint_data=%7B%22u%22%3A100011650252945%2C%22t%22%3A1460726949%2C%22step%22%3A9%2C%22n%22%3A%22oSGE86elUHE%3D%22%2C%22inst%22%3A146615959070078%2C%22f%22%3A332688270171819%2C%22st%22%3A%22p%22%2C%22ca%22%3A%227%22%2C%22s%22%3A%22AWX1vTfrqymr2SwP%22%2C%22pcc%22%3A1%7D ATTR=ID:u_0_0 CONTENT={{телефон2}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/checkpoint/block/?checkpoint_created=1&checkpoint_data=%7B%22u%22%3A100011650252945%2C%22t%22%3A1460726949%2C%22step%22%3A9%2C%22n%22%3A%22oSGE86elUHE%3D%22%2C%22inst%22%3A146615959070078%2C%22f%22%3A332688270171819%2C%22st%22%3A%22p%22%2C%22ca%22%3A%227%22%2C%22s%22%3A%22AWX1vTfrqymr2SwP%22%2C%22pcc%22%3A1%7D ATTR=*
'какой-то код - прерывание нужно


prompt "ВВВОДИ_КОДы_с_телефонОВ !и_ЖМИ_КОНТИНУЕ ФОКУС СТАВЬ НА 1 вкладке(авито)!! !" 
pause

'faceboot step 3 of 3:
tab t=6
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/checkpoint/block/?checkpoint_created=1&checkpoint_data=%7B%22u%22%3A100011650252945%2C%22t%22%3A1460726949%2C%22step%22%3A9%2C%22n%22%3A%22oSGE86elUHE%3D%22%2C%22inst%22%3A146615959070078%2C%22f%22%3A332688270171819%2C%22st%22%3A%22p%22%2C%22ca%22%3A%227%22%2C%22s%22%3A%22AWX1vTfrqymr2SwP%22%2C%22pcc%22%3A1%7D ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/checkpoint/block/?checkpoint_created=1&checkpoint_data=%7B%22u%22%3A100011650252945%2C%22t%22%3A1460726949%2C%22step%22%3A9%2C%22n%22%3A%22oSGE86elUHE%3D%22%2C%22inst%22%3A146615959070078%2C%22f%22%3A332688270171819%2C%22st%22%3A%22p%22%2C%22ca%22%3A%227%22%2C%22s%22%3A%22AWX1vTfrqymr2SwP%22%2C%22pcc%22%3A1%7D ATTR=NAME:submit[Continue]
TAG POS=1 TYPE=A ATTR=TXT:Next
TAG POS=1 TYPE=INPUT:FILE FORM=ACTION:https://upload.facebook.com/_mupload_/composer/?profile&target=100011650252945&domain=m.facebook.com&ref=m_nux_wizard&waterfall_source=m_nux_wizard&return_uri=https%3A%2F%2Fm.facebook.com%2Fa%2Fnux%2Fwizard%2Fprofilepic.php&return_uri_error=https%3A%2F%2Fm.facebook.com%2Fa%2Fnux%2Fwizard%2Fprofilepic.php&pp_source=nux ATTR=NAME:pic CONTENT=C:\Users\user\Desktop\sKm-HsTI6WY.jpg
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:https://upload.facebook.com/_mupload_/composer/?profile&target=100011650252945&domain=m.facebook.com&ref=m_nux_wizard&waterfall_source=m_nux_wizard&return_uri=https%3A%2F%2Fm.facebook.com%2Fa%2Fnux%2Fwizard%2Fprofilepic.php&return_uri_error=https%3A%2F%2Fm.facebook.com%2Fa%2Fnux%2Fwizard%2Fprofilepic.php&pp_source=nux ATTR=*


tab t=1
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Подтвердить
EVENT TYPE=CLICK SELECTOR="HTML>BODY>SECTION>FORM>DIV:nth-of-type(2)>DIV>DIV>BUTTON" BUTTON=0
 
TAB T=2

TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/join?act=check_code&hash=* ATTR=*
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:https://login.vk.com/?act=login&_origin=http://m.vk.com&ip_h=* ATTR=NAME:pass CONTENT=kostia22
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:https://login.vk.com/?act=login&_origin=http://m.vk.com&ip_h=* ATTR=*
TAG POS=2 TYPE=H2 ATTR=TXT:Name<SP>Fename
TAG POS=1 TYPE=IMG ATTR=SRC:http://m.vk.com/images/camera_50.png
TAG POS=2 TYPE=INPUT:FILE ATTR=* CONTENT=C:\Users\user\Desktop\avito.ru\ведьма\mL5BKVtjnSs.jpg
TAG POS=1 TYPE=A ATTR=TXT:Save
EVENT TYPE=CLICK SELECTOR="#zpv_save_button" BUTTON=0
set вк {{!URLCURRENT}}



'ГО АКТИВИРОВАТЬ В ПОЧТ!У!!ж;
URL GOTO=https://m.mail.ru/login
SET !REPLAYSPEED FAST 
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:* ATTR=TYPE:text&&CLASS:w80p&&VALUE:* CONTENT={{почта}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:* ATTR=TYPE:password&&MAXLENGTH:40&&CLASS:w80p&&NAME:Password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:* ATTR=TYPE:submit&&VALUE:Войти
SET !REPLAYSPEED medium
URL GOTO=https://m.mail.ru/messages/inbox/?back=1
TAG POS=1 TYPE=SPAN ATTR=TXT:Пожалуйста,<SP>подтвердите<SP>свою<SP>регистрацию
TAG POS=1 TYPE=A ATTR=TXT:https://www.avito.ru/registration/confirm/*
tab close 

'addmefast 2(2):
tab t=5
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:reg_form ATTR=TYPE:submit&&CLASS:sign_up<SP>btn&&VALUE:Sign<SP>Up&&NAME:r_send
EVENT TYPE=CLICK SELECTOR="#reg_form>DIV:nth-of-type(4)>INPUT" BUTTON=0


'твиттер шаг 2(2):
tab t=4
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/signup/phone/verify ATTR=NAME:commit
wait seconds = 2
SET !REPLAYSPEED FAST 
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/signup/create_password ATTR=ID:password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/signup/create_password ATTR=NAME:commit
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/signup/add_email ATTR=ID:email CONTENT={{почта}}
SET !REPLAYSPEED medium
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/signup/add_email ATTR=NAME:commit
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/signup/screen_name ATTR=NAME:commit
TAG POS=1 TYPE=A ATTR=TXT:Finish

'ютуб 1(2) - вставь время на поиск тега 0 сек ! ;
SET !TIMEOUT_STEP 3
SET !TIMEOUT_PAGE 3
SET !TIMEOUT_TAG 0
URL GOTO=https://accounts.google.com/SignUpWithoutGmail

SET !REPLAYSPEED FAST 
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:createaccount ATTR=NAME:FirstName CONTENT={{имя1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:createaccount ATTR=NAME:LastName CONTENT={{имя2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:createaccount ATTR=NAME:EmailAddress CONTENT={{почта}}
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:createaccount ATTR=NAME:Passwd CONTENT=kostia22
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:createaccount ATTR=NAME:PasswdAgain CONTENT=kostia22
TAG POS=1 TYPE=INPUT:TEL FORM=NAME:createaccount ATTR=NAME:RecoveryPhoneNumber CONTENT={{телефон}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:createaccount ATTR=NAME:recaptcha_response_field CONTENT=745
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:createaccount ATTR=NAME:TermsOfService CONTENT=YES
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:createaccount ATTR=NAME:submitbutton
EVENT TYPE=MOUSEDOWN SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>DIV:nth-of-type(5)>FIELDSET>LABEL>SPAN>DIV>DIV" BUTTON=0
EVENT TYPE=MOUSEUP POINT="(683,552)"
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>DIV:nth-of-type(5)>FIELDSET>LABEL>SPAN>DIV:nth-of-type(2)>DIV:nth-of-type(12)>DIV" BUTTON=0
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>DIV:nth-of-type(5)>FIELDSET>LABEL:nth-of-type(2)>SPAN" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>DIV:nth-of-type(5)>FIELDSET>LABEL:nth-of-type(2)>INPUT" CHARS="26"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>DIV:nth-of-type(5)>FIELDSET>LABEL:nth-of-type(2)>INPUT" KEY=9
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>DIV:nth-of-type(5)>FIELDSET>LABEL:nth-of-type(3)>INPUT" CHARS="1992"
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>DIV:nth-of-type(5)>FIELDSET>LABEL:nth-of-type(3)>INPUT" KEY=9
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>FORM>DIV:nth-of-type(6)>LABEL>DIV>DIV:nth-of-type(2)" KEY=13
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY" KEY=9
EVENT TYPE=MOUSEDOWN SELECTOR="#BirthMonth>DIV" BUTTON=0
EVENT TYPE=MOUSEUP POINT="(774,544)"
EVENT TYPE=CLICK SELECTOR=* BUTTON=0
EVENT TYPE=CLICK SELECTOR="#birthday-placeholder" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#BirthDay" CHARS="26"
EVENT TYPE=CLICK SELECTOR="#BirthYear" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#BirthYear" CHARS="1992"
EVENT TYPE=CLICK SELECTOR="#Gender>DIV>DIV:nth-of-type(2)" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#\\:e>DIV" BUTTON=0


EVENT TYPE=CLICK SELECTOR="#SkipCaptcha" BUTTON=0
'код с картинки!;прерывание!
prompt "дальше сам искорени ошибки в регистрации,вводи код и жми далее, потом иди на 1 вкладку !и жми CONTINUE в iMACROS"

pause

'акивирование гугла!!пошта!;
tab t=1
URL GOTO=https://m.mail.ru/messages
TAG POS=1 TYPE=SPAN ATTR=TXT:Google<SP>Email<SP>Verification
TAG POS=1 TYPE=A ATTR=TXT:https://accounts.google.com/VEH?c=*
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:continue ATTR=ID:submitbutton
tab close
'гугл плюс _ строго после ютуба!
TAB T=1
URL GOTO=https://plus.google.com/up/accounts/upgrade/?continue=https://plus.google.com/?gpsrc%3Dgplp0&gpsrc=gplp0
TAG POS=4 TYPE=DIV ATTR=TXT:Upgrade<SP>»
TAG POS=2 TYPE=DIV ATTR=TXT:Continue<SP>»
TAG POS=4 TYPE=DIV ATTR=TXT:Continue<SP>»
TAG POS=1 TYPE=BUTTON ATTR=NAME:continue
TAG POS=2 TYPE=DIV ATTR=TXT:Finish


'твиттер почта_актив!
tab t=1
URL GOTO=https://m.mail.ru/messages
TAG POS=1 TYPE=SPAN ATTR=TXT:Twitter
TAG POS=2 TYPE=STRONG ATTR=*
TAB T=2
tab close

'addmefast activ
tab t=1
URL GOTO=https://m.mail.ru/messages/spam
TAG POS=1 TYPE=A ATTR=TXT:AddMeFast<SP>Admin<SP>Confirm<SP>your<SP>addmefast<SP>accoun*
TAG POS=1 TYPE=A ATTR=TXT:Click<SP>here<SP>to<SP>confirm
TAB T=2
tab close

'тсука активирование 2 (2):
tab t=1
URL GOTO=https://m.mail.ru/messages/inbox
TAG POS=1 TYPE=SPAN ATTR=TXT:Confirmation<SP>instructions
TAG POS=1 TYPE=A ATTR=TXT:Verify<SP>my<SP>email
TAB T=2
tab close

'painterest 2(2): активирование
TAB T=1
URL GOTO=https://m.mail.ru/messages/
TAG POS=1 TYPE=SPAN ATTR=TXT:Please<SP>confirm<SP>your<SP>email
TAG POS=2 TYPE=A ATTR=TXT:Confirm<SP>your<SP>email
TAB T=2
tab close

' актив почты саундКлауда
TAB T=1
URL GOTO=https://m.mail.ru/messages/
TAG POS=1 TYPE=A ATTR=TXT:SoundCloud<SP>Please<SP>confirm<SP>your<SP>email<SP>address
TAG POS=1 TYPE=A ATTR=TXT:Confirm<SP>your<SP>email
TAB T=2
tab close

'reverb  --2(2):
TAB T=1
URL GOTO=https://m.mail.ru/messages/inbox
TAG POS=1 TYPE=SPAN ATTR=TXT:ReverbNation
TAG POS=2 TYPE=SPAN ATTR=TXT:Confirm<SP>Registration<SP>Now
TAB T=2
prompt РАЗБЕРИСЬ!


''''    ====    отчет:     ====
'имя1
'имя2
'телефон
'почта
'old_ip
'new_ip
'browser_id
set отчет "#{{!LOOP}}, {{телефон}}, {{почта}}, {{!NOW:dd.mm.yyyy<sp>hh:nn}}, {{вк}}"
set !EXTRACT {{отчет}}
SAVEAS TYPE=EXTRACT FOLDER=C:\ FILE=otchetRegAddMeFast.txt