URL GOTO=https://e.mail.ru/signup?from=main_noc
SET !REPLAYSPEED FAST
'==берем из файла ИМЯ...
CMDLINE !DATASOURCE names.csv
SET !TIMEOUT_STEP 15
'количество колонок в этом файле:
SET !DATASOURCE_COLUMNS 1 
SET !VAR1 EVAL("var s=Math.floor(Math.random()*25 + 1); s;")
'при увеличении LOOP будет переходит на следующую строку 
SET !DATASOURCE_LINE {{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:registrationForm ATTR=ID:x_7831fb39f7c9692f CONTENT={{COL1}}
SET !VAR1 EVAL("var s=Math.floor(Math.random()*25 + 1); s;")
'при увеличении LOOP будет переходит на следующую строку 
SET !DATASOURCE_LINE {{!VAR1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:registrationForm ATTR=ID:x_90f67e3e56f145ce CONTENT={{COL1}}
SET !VAR1 EVAL("var s=Math.floor(Math.random()*12 + 1); s;")
TAG POS=1 TYPE=SELECT FORM=ID:registrationForm ATTR=NAME:x_04848738085dd327 CONTENT=%{{!VAR1}}
SET !VAR1 EVAL("var s=Math.floor(Math.random()*12 + 1); s;")
TAG POS=1 TYPE=SELECT FORM=ID:registrationForm ATTR=NAME:BirthMonth CONTENT=%{{!VAR1}}
TAG POS=1 TYPE=SELECT FORM=ID:registrationForm ATTR=NAME:x_85bccd2a245421da CONTENT=%1992
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:registrationForm ATTR=ID:man1
CMDLINE !DATASOURCE 
'количество колонок в этом файле:
SET !DATASOURCE_COLUMNS 2
SET !DATASOURCE_LINE {{!LOOP}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:registrationForm ATTR=ID:x_019455137b56aadc CONTENT={{COL1}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:registrationForm ATTR=ID:x_e5ef906c6bc856b0 CONTENT=kostia22
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:registrationForm ATTR=ID:x_d3d161b0c242713b CONTENT=kostia22
TAG POS=5 TYPE=INPUT:TEXT FORM=ID:registrationForm ATTR=* CONTENT={{COL2}}
TAG POS=1 TYPE=BUTTON FORM=ID:registrationForm ATTR=TXT:Зарегистрироваться
pause
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Готово
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:folder-password CONTENT=kostia22
TAG POS=1 TYPE=BUTTON ATTR=TXT:Сохранить
TAG POS=2 TYPE=BUTTON ATTR=TXT:Сохранить
TAG POS=1 TYPE=BUTTON ATTR=TXT:Закончить