SET !REPLAYSPEED FAST
'Генерируем Адрес
CMDLINE !DATASOURCE metro+addr.txt
'количество колонок в этом файле:
SET !DATASOURCE_COLUMNS 2
SET !DATASOURCE_LINE {!LOOP}
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:fld_metro_id CONTENT=%{{!COL1}}
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:metro_id CONTENT=%{{!COL1}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:flt_param_address CONTENT={{!COL2}}
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:params[493] CONTENT={{!COL2}}
PROMPT {{!COL1}}
PROMPT {{!COL2}}