set папкаФоток C:\фотки-
'set строка 224
SET !REPLAYSPEED fast
SET !ERRORIGNORE YES
CMDLINE !DATASOURCE useragents.txt
SET !DATASOURCE_COLUMNS 14
SET !DATASOURCE_LINE {{строка}}
SET !USERAGENT {{!COL1}}
SET максЦена 40
SET минЦена 90
'====== объЯВы по продуктам:==========
'set путьПроекта "C:\avito.ru\all\tj"
'=============GOOOOOOOOOOOOOOOOOO
URL GOTO=https://m.avito.ru/add
	'====категория - продукты питания:
	SET !TIMEOUT_PAGE 1
		SET randGen EVAL("var randomNumber=Math.floor(Math.random()*(1-0+1)+1); randomNumber;")
		SET генКат EVAL("var s='{{randGen}}'; if(s>'1'){'114'} else { '82' };")
		TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:category_id CONTENT=%{{генКат}}
		TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_716 CONTENT=%10205
	'Ген имяПроекта !!  !;
						set !extract null
						SET randGen EVAL("var randomNumber=Math.floor(Math.random()*(1-0+1)+1); randomNumber;")
						SET имяПроекта EVAL("var s='{{randGen}}'; if(s>'1'){'df'} else { 'ch' };")
	'Ген МЕТРО:				
						SET randGen EVAL("var randomNumber=Math.floor(Math.random()*(1-0+1)+1); randomNumber;")
						SET testRand EVAL("var s='{{randGen}}'; if(s>'1'){'all_podmsk.txt'} else { 'all_metros.txt' };")
						SET !DATASOURCE_DELIMITER ,
						CMDLINE !DATASOURCE {{testRand}}
						SET !DATASOURCE_LINE {{строка}}

						CMDLINE !DATASOURCE {{testRand}}
						SET !DATASOURCE_LINE {{строка}}
						set город {{!COL1}}
						set метроИлиГород {{!COL2}} 
						
						SET !TIMEOUT_PAGE 20
						SET !REPLAYSPEED MEDIUM
			'город:
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:region_id CONTENT=%{{город}}
			'метро (или гоород -в области)
					TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:metro_id CONTENT=%{{метроИлиГород}}
					TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:metro_id CONTENT=%{{метроИлиГород}}
					TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:location_id CONTENT=%{{метроИлиГород}}	
		'описание + заголовок:						
						SET !DATASOURCE_DELIMITER ;
						CMDLINE !DATASOURCE {{имяПроекта}}-описание.txt
						SET !DATASOURCE_LINE {{строка}}
						set описание {{!COL1}}
						
						CMDLINE !DATASOURCE {{имяПроекта}}-заголовки.txt
						SET !DATASOURCE_LINE {{строка}}
						set заголовок {{!COL1}}
						
						TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:title CONTENT={{заголовок}}
						TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:description CONTENT={{описание}}
			' ценник:
						SET ценник EVAL("var randomNumber=Math.floor(Math.random()*({{максЦена}}-{{минЦена}}+1)+{{минЦена}}); randomNumber;")
						TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:price CONTENT={{ценник}}
						
	'каунт++ КАРТИНКи:  set фото-для-подачи
						CMDLINE !DATASOURCE {{папкаФоток}}{{имяПроекта}}\счетчик.txt
						SET !DATASOURCE_LINE 1
						Set счетчикКартинок {{!COL1}}
 			'КАРТИНКА: 
'TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:image[] CONTENT={{папкаФоток}}{{имяПроекта}}\{{счетчикКартинок}}.jpg
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=ID:image_upload CONTENT={{папкаФоток}}{{имяПроекта}}\{{счетчикКартинок}}.jpg
						wait seconds=1
						TAG POS=1 TYPE=BUTTON ATTR=TXT:OK
						wait seconds=7
	CLICK X=734 Y=363
	set !EXTRACT NULL
	TAG POS=1 TYPE=DIV ATTR=CLASS:popup-content extract=txt
	set ошибкаЗагрузкиФото {{!EXTRACT}}

	'клик по ПРОДОЛЖИТЬ:
						SET !ERRORIGNORE NO
						TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
						TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=ID:service_no
						TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:service_premium CONTENT=NO
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:service_vip CONTENT=NO
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:service_highlight CONTENT=NO
						TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
						
		'в случае телег от авиты,чеб картинка не ккаунтировалась++;
						ADD счетчикКартинок 1
						Set !EXTRACT {{счетчикКартинок}}
						FILEDELETE NAME={{папкаФоток}}{{имяПроекта}}\счетчик.txt
						SAVEAS TYPE=EXTRACT FOLDER={{папкаФоток}}{{имяПроекта}} FILE=счетчик.txt
		
		'скрин+отчет:
						SET !ERRORIGNORE YES
						URL GOTO=https://m.avito.ru/profile
						wait seconds=1
						TAG POS=1 TYPE=A ATTR=HREF:https://m.avito.ru/profile/item/*
						wait seconds=1
						TAG POS=1 TYPE=SPAN ATTR=TXT:Показать<SP>полностью
						SET !EXTRACT #{{строка}},<sp>{{!NOW:dd.mm.yyyy}}<sp>[{{!NOW:hh:nn}}],<sp>{{!URLCURRENT}}
						'сохраняем все ето дело:
						SAVEAS TYPE=EXTRACT FOLDER=* FILE={{имяПроекта}}-add.txt
						SCREENSHOT TYPE=Page FOLDER={{папкаФоток}}{{имяПроекта}}\скрины FILE={{строка}}--{{имяПроекта}}--add-{{!NOW:dd.mm.yyyy}}-[{{!NOW:hh:nn}}].jpg
 						wait seconds = 5
		'===эти штуки пока бесполезны:
			Set !EXTRACT {{счетчикКартинок}}
			add !EXTRACT {{ошибкаЗагрузкиФото}}