'set строка 14 
SET !REPLAYSPEED fast
SET !TIMEOUT_PAGE 20
SET !ERRORIGNORE YES
CMDLINE !DATASOURCE useragents.txt
SET !DATASOURCE_COLUMNS 11
SET !DATASOURCE_LINE {{строка}}
SET !USERAGENT {{!COL1}}
SET максЦена 2000
SET минЦена 1500
			URL GOTO=https://m.avito.ru/profile
			SET !REPLAYSPEED medium
			URL GOTO=https://m.avito.ru/add
						WAIT SECONDS=3
						'квартира
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:category_id CONTENT=%24
						'сдам:
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_201 CONTENT=%1060	
						'кол-во комнат
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_550 CONTENT=%5703
						'тип дома:
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_503 CONTENT=%5249					
						'ПОСУТОЧНО:
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_504 CONTENT=%5257			
						'москва:
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:region_id CONTENT=%637640
					   'Генерируем АДРЕС и связанный с ним ид_МЕТРО:	
						SET !REPLAYSPEED fast			
						SET !DATASOURCE_DELIMITER ,
						CMDLINE !DATASOURCE квартиры.txt
						SET !DATASOURCE_LINE {{строка}}
						set площадь {{!COL1}}			
						set этаж {{!COL2}}
						set этажей {{!COL2}}
						set метро {{!COL4}}
						set словамиМетро {{!COL5}}
						set адрес {{!COL6}}		
						add этаж 1						
						add этажей 1	
						
						SET !DATASOURCE начало-описания-кв.txt
						SET !DATASOURCE_LINE {{строка}}
						set началоОписалова {{!COL1}}

						SET !DATASOURCE_DELIMITER ;
						CMDLINE !DATASOURCE описание-кв.txt
						SET !DATASOURCE_LINE {{строка}}
						set конецОписалова {{!COL1}}
						
						set описалово {{началоОписалова}}
						add описалово {{словамиМетро}}
						add описалово {{конецОписалова}}
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:metro_id CONTENT=%{{метро}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:param_493 CONTENT={{адрес}}			
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:* ATTR=ID:param_493 CONTENT={{адрес}}
						
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_501 CONTENT={{этаж}}
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_502 CONTENT={{этажей}}
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:params[501] CONTENT={{этаж}}
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:params[502] CONTENT={{этажей}}


						TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:param_500 CONTENT={{площадь}}
						SET !REPLAYSPEED medium
						'клик на ДОП ПАРАМЕТРЫ:
						TAG POS=1 TYPE=SPAN ATTR=TXT:Дополнительные<SP>параметры
						'Генерируем диваны и спальни
						SET кроватей EVAL("var randomNumber=Math.floor(Math.random()*2 + 3); randomNumber;")
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_1514_0_1351 CONTENT={{кроватей}}
						'кол-во спальных мест
						SET спальныйМест EVAL("var randomNumber=Math.floor(Math.random()*3 + 3); randomNumber;")
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_1349_0_1350 CONTENT={{спальныйМест}}
					'пошли птички:	
						SET !REPLAYSPEED fast						
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1352_0_1353_15264 CONTENT=YES
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1352_0_1353_15265 CONTENT=YES	
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1352_0_1353_15266 CONTENT=YES
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1354_0_1355_15267 CONTENT=YES
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1354_0_1355_15268 CONTENT=YES
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1354_0_1355_15269 CONTENT=YES
					SET рандом EVAL("var d='YES'; var s=Math.floor(Math.random()*2+1); if(s=='2'){s='NO';s;} else d;")
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1354_0_1355_15270 CONTENT={{рандом}}
					SET рандом EVAL("var d='YES'; var s=Math.floor(Math.random()*2+1); if(s=='2'){s='NO';s;} else d;")
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1354_0_1355_15271 CONTENT={{рандом}}
					SET рандом EVAL("var d='YES'; var s=Math.floor(Math.random()*2+1); if(s=='2'){s='NO';s;} else d;")
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1356_0_1357_15273 CONTENT={{рандом}}
					SET рандом EVAL("var d='YES'; var s=Math.floor(Math.random()*2+1); if(s=='2'){s='NO';s;} else d;")
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1354_0_1355_15272 CONTENT={{рандом}}
					SET рандом EVAL("var d='YES'; var s=Math.floor(Math.random()*2+1); if(s=='2'){s='NO';s;} else d;")				
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1356_0_1357_15275 CONTENT={{рандом}}
					SET рандом EVAL("var d='YES'; var s=Math.floor(Math.random()*2+1); if(s=='2'){s='NO';s;} else d;")
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1356_0_1357_15276 CONTENT={{рандом}}
					SET рандом EVAL("var d='YES'; var s=Math.floor(Math.random()*2+1); if(s=='2'){s='NO';s;} else d;")
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1358_0_1359_15281 CONTENT={{рандом}}
					SET рандом EVAL("var d='YES'; var s=Math.floor(Math.random()*2+1); if(s=='2'){s='NO';s;} else d;")
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1358_0_1359_15280 CONTENT={{рандом}}
					SET рандом EVAL("var d='YES'; var s=Math.floor(Math.random()*2+1); if(s=='2'){s='NO';s;} else d;")
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:param_1358_0_1359_15279 CONTENT={{рандом}}			 
						SET !REPLAYSPEED medium
			'ОПИСАНИЕ:
						TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:description CONTENT={{описалово}}
			' ценник:
						SET ценник EVAL("var randomNumber=Math.floor(Math.random()*({{максЦена}}-{{минЦена}}+1)+{{минЦена}}); randomNumber;")
						TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:price CONTENT={{ценник}}