'ЗАДАЕМ -С КАКОЙ СТРОКИ НАЧАТЬ:
SET !LOOP 11
URL GOTO=https://vk.com/market-74688491

SET !REPLAYSPEED FAST
SET !DATASOURCE_DELIMITER ;
CMDLINE !DATASOURCE C:\Users\user\Desktop\оспироги\вк\постинг\txt.txt
SET !DATASOURCE_LINE {{!LOOP}}
SET имя {{!COL1}}
SET описание {{!COL2}}
SET !REPLAYSPEED MEDIUM

TAG POS=1 TYPE=BUTTON ATTR=ONCLICK:return<SP>Market.showEditBox();&&CLASS:flat_button&&ID:market_add_item_btn
TAG POS=1 TYPE=INPUT:TEXT ATTR=TYPE:text&&VALUE:&&MAXLENGTH:120&&CLASS:dark&&ID:item_name CONTENT={{имя}}
TAG POS=1 TYPE=TEXTAREA ATTR=MAXLENGTH:4000&&CLASS:market_ei_description<SP>dark&&ID:item_description CONTENT={{описание}}
'TAG POS=1 TYPE=BUTTON ATTR=ONCLICK:this.nextSibling.click()&&CLASS:flat_button<SP>upload_btn<SP>secondary<SP>small

TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:photo CONTENT=C:\Users\user\Desktop\оспироги\вк\постинг\{{!LOOP}}.jpg

'=============расширяем квадратик -чеб номера не обрезались;
set !ERRORIGNORE YES
wait seconds=10
set !REPLAYSPEED FAST

EVENT TYPE=MOUSEDOWN SELECTOR="#market_photo_crop_thumb>DIV>DIV:nth-of-type(3)" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV:nth-of-type(11)" POINTS="(352,374),(345,370),(328,354),(320,347),(314,339),(309,334),(306,329),(303,324),(299,318),(297,315),(295,312),(294,310),(293,308),(291,306),(291,304),(289,303),(288,300),(287,298),(286,297),(285,295),(284,295),(284,294),(283,293),(281,291),(281,290),(281,289),(281,288),(280,288),(280,287),(279,285),(278,285),(278,284),(277,283),(277,281),(277,280),(277,279),(277,278),(277,277),(276,277),(276,275),(276,274),(276,272),(276,271),(275,271),(275,270),(274,268),(274,267),(274,266),(274,265),(274,262),(274,260),(274,259),(274,256),(274,255),(274,252),(274,251),(274,249),(274,248),(274,247),(274,246),(274,245),(274,242),(274,241),(274,240),(274,237),(274,235),(274,233),(274,232),(272,231),(272,230),(272,229),(272,227),(272,226),(272,224),(272,223),(272,222),(272,221),(271,220),(271,219),(270,217),(270,216),(270,214),(270,213),(270,212),(270,211),(270,210),(270,209),(270,207),(270,203),(270,202),(270,201),(270,199),(270,198),(270,197),(270,195),(270,194),(269,193),(269,192),(269,191),(268,191),(268,190),(267,189),(266,188),(266,186),(266,184),(266,183),(266,182),(266,181),(266,180),(266,179),(266,178),(266,175),(266,174),(266,173),(266,172),(266,171),(266,170),(266,168),(266,166),(266,165)"
EVENT TYPE=MOUSEUP POINT="(266,165)"

EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV:nth-of-type(6)>DIV>DIV:nth-of-type(3)>DIV>DIV:nth-of-type(2)>DIV" BUTTON=0
EVENT TYPE=KEYPRESS SELECTOR="HTML>BODY>DIV:nth-of-type(6)>DIV>DIV:nth-of-type(3)" KEY=34

EVENT TYPE=MOUSEDOWN SELECTOR="#market_photo_crop_thumb>DIV>DIV:nth-of-type(6)" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="HTML>BODY>DIV:nth-of-type(11)" POINTS="(869,546),(872,551),(875,557),(884,575),(890,581),(898,587),(903,590),(905,591),(907,592),(909,593),(915,596),(918,599),(921,601),(926,603),(929,604),(932,605),(935,606),(938,607),(941,607),(942,607),(945,609),(947,610),(949,611),(955,614),(957,616),(959,619),(961,620),(965,621),(966,622),(969,623),(970,623),(973,623),(975,624),(977,624),(978,624),(979,624),(980,624),(982,624),(985,624),(988,625),(989,625),(990,625),(992,625),(993,625),(994,626),(996,629),(996,630),(997,630),(998,631),(999,631),(1001,631),(1002,631),(1003,631),(1003,633),(1003,634),(1005,634),(1006,635),(1008,635),(1011,635),(1013,635),(1014,635),(1014,638),(1014,639),(1016,641),(1016,642),(1015,643),(1015,644)"
EVENT TYPE=MOUSEUP POINT="(1015,644)"


set !REPLAYSPEED MEDIUM

TAG POS=3 TYPE=BUTTON ATTR=TXT:Save
TAG POS=3 TYPE=INPUT:TEXT ATTR=* CONTENT=400
TAG POS=1 TYPE=BUTTON ATTR=TXT:Save