04.09.2017	20:38:24	osetia-alania@mail.ru	0	ПОЧТА ЗАБЛОЧЕНА=>	mail-1-1@mail.ru	Затрачено времени: 0ч:0м:29с
04.09.2017	20:39:03	osetia-alania@mail.ru	2	ПОЧТА ЗАБЛОЧЕНА=>	mail-1-1@mail.ru	Затрачено времени: 0ч:1м:8с
04.09.2017	20:39:20	osetia-alania@mail.ru	3	ПОЧТА ЗАБЛОЧЕНА=>	mail-1-1@mail.ru	Затрачено времени: 0ч:1м:25с
04.09.2017	20:39:39	osetia-alania@mail.ru	4	ПОЧТА ЗАБЛОЧЕНА=>	mail-1-1@mail.ru	Затрачено времени: 0ч:1м:43с
04.09.2017	20:39:47	osetia-alania@mail.ru	5	УСПЕШНО ОТПРАВЛЕНО	mail-1-1@mail.ru	Затрачено времени: 0ч:1м:51с
04.09.2017	20:41:38	osetia-alania@mail.ru	0	УСПЕШНО ОТПРАВЛЕНО	mail111@mail.ru	Затрачено времени: 0ч:0м:28с
04.09.2017	20:45:34	osetia-alania@mail.ru	0	УСПЕШНО ОТПРАВЛЕНО	mail111@mail.ru	Затрачено времени: 0ч:0м:28с
04.09.2017	20:52:22	osetia-alania@mail.ru	0	ХЗ КАК ОТПРАВЛЕНО!	mail111@mail.ru	Затрачено времени: 0ч:0м:33с
04.09.2017	20:53:01	osetia-alania@mail.ru	1	ХЗ КАК ОТПРАВЛЕНО!	mail2222@mail.ru	Затрачено времени: 0ч:1м:11с
04.09.2017	20:53:32	osetia-alania@mail.ru	2	ПОЧТА ЗАБЛОЧЕНА=>	admin@mail.ru	Затрачено времени: 0ч:1м:42с
04.09.2017	20:53:53	osetia-alania@mail.ru	3	ХЗ КАК ОТПРАВЛЕНО!	sex@mail.ru	Затрачено времени: 0ч:2м:3с
04.09.2017	20:55:26	osetia-alania@mail.ru	0	ХЗ КАК ОТПРАВЛЕНО!	mail111@mail.ru	Затрачено времени: 0ч:0м:34с
04.09.2017	20:59:50	osetia-alania@mail.ru	0	ХЗ КАК ОТПРАВЛЕНО!	mail111@mail.ru	Затрачено времени: 0ч:1м:2с
04.09.2017	21:07:46	osetia-alania@mail.ru	0	УСПЕШНО ОТПРАВЛЕНО	mail111@mail.ru	Затрачено времени: 0ч:0м:32с
04.09.2017	21:08:06	osetia-alania@mail.ru	1	УСПЕШНО ОТПРАВЛЕНО	mail2222@mail.ru	Затрачено времени: 0ч:0м:52с
04.09.2017	21:08:25	osetia-alania@mail.ru	2	ПОЧТА ЗАБЛОЧЕНА=>	admin@mail.ru	Затрачено времени: 0ч:1м:11с
04.09.2017	21:08:46	osetia-alania@mail.ru	3	УСПЕШНО ОТПРАВЛЕНО	sex@mail.ru	Затрачено времени: 0ч:1м:31с
04.09.2017	21:09:16	osetia-alania@mail.ru	4	УСПЕШНО ОТПРАВЛЕНО	fuck@mail.ru	Затрачено времени: 0ч:2м:1с
04.09.2017	21:09:53	osetia-alania@mail.ru	5	ХЗ почему-то не отправлено!	mail-1-2@mail.ru	Затрачено времени: 0ч:2м:39с
04.09.2017	21:14:21	osetia-alania@mail.ru	0	ХЗ почему-то не отправлено!	mail111@mail.ru	Затрачено времени: 0ч:0м:39с
04.09.2017, 21:21:12	osetia-alania@mail.ru	0	УСПЕШНО ОТПРАВЛЕНО	mail111@mail.ru	Затрачено времени: 0ч:0м:53с
04.09.2017, 21:44:03	osetia-alania@mail.ru	0	УСПЕШНО ОТПРАВЛЕНО	mail111@mail.ru	Затрачено времени: 0ч:0м:33с
04.09.2017, 21:56:50	osetia-alania@mail.ru	0	УСПЕШНО ОТПРАВЛЕНО	mail111@mail.ru	Затрачено времени: 0ч:0м:34с
