'set строка 14
SET !REPLAYSPEED fast
SET !ERRORIGNORE YES
set !EXTRACT_TEST_POPUP NO
CMDLINE !DATASOURCE useragents.txt
						SET !DATASOURCE_COLUMNS 14
SET !DATASOURCE_LINE {{строка}}
SET !USERAGENT {{!COL1}}
SET максЦена 1
SET минЦена 3111
'======3 объЯВление по УСЛУГАМ:==========
set путьПроекта C:\avito.ru\all\tj
							URL GOTO=https://m.avito.ru/profile		
							SET !REPLAYSPEED medium
						URL GOTO=https://m.avito.ru/add
'предложение услуг:
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:category_id CONTENT=%114
'случайная катеория работ!
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_716 CONTENT=%10208
	'каунт++ категорий:
						SET !DATASOURCE {{путьПроекта}}\счетчик-категорий-tj.txt
						SET !DATASOURCE_LINE 1
						Set счетчикКатегорий {{!COL1}}						
						ADD счетчикКатегорий 1 
						SET проверкаСчетчика EVAL("var s='{{счетчикКатегорий}}'; if(s>7){1} else s;")
						SET !EXTRACT NULL
						SET !EXTRACT {{проверкаСчетчика}}
						FILEDELETE NAME={{путьПроекта}}\счетчик-категорий-tj.txt
						SAVEAS TYPE=EXTRACT FOLDER={{путьПроекта}} FILE=счетчик-категорий-tj.txt
						SET !DATASOURCE_DELIMITER ,
						CMDLINE !DATASOURCE {{путьПроекта}}\категории-tj.txt						
						SET !DATASOURCE_LINE {{проверкаСчетчика}}
						set категорияРемонта {{!col1}}
	'случайное метро				
						SET randGen EVAL("var randomNumber=Math.floor(Math.random()*(1-0+1)+1); randomNumber;")
						SET testRand EVAL("var s='{{randGen}}'; if(s>'1'){'all_podmsk.txt'} else { 'all_metros.txt' };")
						SET !DATASOURCE_DELIMITER ,
						CMDLINE !DATASOURCE {{testRand}}
						SET !DATASOURCE_LINE {{строка}}
		'ген метра
						CMDLINE !DATASOURCE {{testRand}}
						SET !DATASOURCE_LINE {{строка}}
						set город {{!COL1}}
						set метроИлиГород {{!COL2}} 
				'город:
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:region_id CONTENT=%{{город}}
				'метро (или гоород -в области)
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:metro_id CONTENT=%{{метроИлиГород}}
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:metro_id CONTENT=%{{метроИлиГород}}
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:location_id CONTENT=%{{метроИлиГород}}
	'подкатегория работ
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_1378 CONTENT=%{{категорияРемонта}}
						TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:params[1378] CONTENT=%{{категорияРемонта}}
	'описание + заголовок:
						SET !DATASOURCE_DELIMITER ;
						CMDLINE !DATASOURCE описание-tj-all.txt
						SET !DATASOURCE_LINE {{строка}}
						set описание {{!COL1}}
						CMDLINE !DATASOURCE заголовок-tj-all.txt
						SET !DATASOURCE_LINE {{строка}}
						set заголовок {{!COL1}}						
						TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:title CONTENT={{заголовок}}
						TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:description CONTENT={{описание}}
		' ценник:
						SET ценник EVAL("var randomNumber=Math.floor(Math.random()*({{максЦена}}-{{минЦена}}+1)+{{минЦена}}); randomNumber;")
						TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:price CONTENT={{ценник}}
			'КАРТИНКА:
						SET !REPLAYSPEED medium
						TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=ID:image_upload CONTENT={{путьПроекта}}\фото-для-подачи-tj\\{{строка}}.jpg
						CLICK X=734 Y=363
						wait seconds=7
			'клик по ПРОДОЛЖИТЬ:
						TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
						TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=ID:service_no
						TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:service_premium CONTENT=NO
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:service_vip CONTENT=NO
						TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:service_highlight CONTENT=NO
						TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
			'скрин+отчет:
							URL GOTO=https://m.avito.ru/profile
							wait seconds=1
							TAG POS=1 TYPE=A ATTR=HREF:https://m.avito.ru/profile/item/*
							wait seconds=1
							SET !EXTRACT #{{строка}},<sp>{{!NOW:dd.mm.yyyy}}<sp>[{{!NOW:hh:nn}}],<sp>{{!URLCURRENT}}
							'сохраняем все ето дело:
							SAVEAS TYPE=EXTRACT FOLDER={{путьПроекта}}\ FILE=#2---добавляшки-tj.txt
							SCREENSHOT TYPE=Page FOLDER={{путьПроекта}}\скрины FILE={{строка}}---2добавляшки-tj-{{!NOW:dd.mm.yyyy}}-[{{!NOW:hh:nn}}].jpg
 							wait seconds = 11