VERSION BUILD=8961227 RECORDER=FX
TAB T=1

SET !VAR3 EVAL("var s=Math.floor(Math.random()*22 + 1); s;")
SET !VAR4 EVAL("var s=Math.floor(Math.random()*55+ 55); s;")
SET !ERRORIGNORE YES
'
' = лайки+в друзья+класс;
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM" BUTTON=0
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
'class
EVENT TYPE=CLICK SELECTOR="#feed-list>LI>DIV>DIV:nth-of-type(2)>SPAN:nth-of-type(3)>DIV>A:nth-of-type(2)>SPAN" BUTTON=0
'клик по аве
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>A" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0TAG POS=1 TYPE=A ATTR=CLASS:np_ctrls-top-icon<SP>layer-close&&DATA-FUNC:close&&TITLE:Закрыть&&ARIA-LABEL:Закрыть&&TXT:
BACK
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV:nth-of-type(3)>DIV>DIV>DIV>DIV:nth-of-type(2)>UL>LI>A>SPAN" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#dialog>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV:nth-of-type(2)>FORM>DIV>INPUT" BUTTON=0
EVENT TYPE=MOUSEDOWN SELECTOR="#root" BUTTON=0
EVENTS TYPE=MOUSEMOVE SELECTOR="#root" POINTS="(1080,304),(1079,335),(1078,403),(1077,438),(1075,475),(1074,511),(1072,558),(1071,622),(1070,661),(1070,696),(1069,725),(1069,749),(1069,775),(1068,799),(1068,823),(1068,841),(1068,859),(1068,871),(1068,880),(1068,887),(1069,894),(1069,898),(1069,905),(1069,914),(1069,924),(1069,935),(1069,945),(1069,951),(1069,957),(1070,962),(1070,965)"
EVENT TYPE=MOUSEUP POINT="(1070,967)"
EVENT TYPE=CLICK SELECTOR="#type_9" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(2)>DIV:nth-of-type(4)>FORM>DIV:nth-of-type(22)>INPUT" BUTTON=0
wait seconds={{var4}}

'
' = ничего);
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
wait seconds={{var4}}


'
' = лайк фоток;
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
wait seconds={{var4}}
'клик по аве
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>A" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0TAG POS=1 TYPE=A ATTR=CLASS:np_ctrls-top-icon<SP>layer-close&&DATA-FUNC:close&&TITLE:Закрыть&&ARIA-LABEL:Закрыть&&TXT:
BACK



'
' = ничего);
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
wait seconds={{var4}}



'
' = класс;
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
'class
EVENT TYPE=CLICK SELECTOR="#feed-list>LI>DIV>DIV:nth-of-type(2)>SPAN:nth-of-type(3)>DIV>A:nth-of-type(2)>SPAN" BUTTON=0


'
' = ничего);
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
wait seconds={{var4}}

'
' = ничего);
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
wait seconds={{var4}}


'
' = лайк фоток;
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
wait seconds={{var4}}
'клик по аве
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>A" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(4)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[39,39]"
EVENT TYPE=CLICK SELECTOR="#root>BODY>DIV:nth-of-type(4)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV>DIV>A:nth-of-type(2)" BUTTON=0TAG POS=1 TYPE=A ATTR=CLASS:np_ctrls-top-icon<SP>layer-close&&DATA-FUNC:close&&TITLE:Закрыть&&ARIA-LABEL:Закрыть&&TXT:
BACK



'
' = ничего);
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
wait seconds={{var4}}



'
' = класс;
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
'class
EVENT TYPE=CLICK SELECTOR="#feed-list>LI>DIV>DIV:nth-of-type(2)>SPAN:nth-of-type(3)>DIV>A:nth-of-type(2)>SPAN" BUTTON=0


'
' = ничего);
URL GOTO=http://m.ok.ru/dk?st.cmd=usersOnline
EVENT TYPE=CLICK SELECTOR="#field_ageFrom" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageFrom" CHARS="30"
EVENT TYPE=CLICK SELECTOR="#field_ageTo" BUTTON=0
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" KEYS="[8,8,8,46,46,46,46,46,46,46,46,8,8,46,46]"
EVENTS TYPE=KEYPRESS SELECTOR="#field_ageTo" CHARS="60"
wait seconds={{VAR3}}
EVENT TYPE=CLICK SELECTOR="#content>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>FORM>DIV:nth-of-type(4)>INPUT" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#user-friends>LI>DIV>DIV>A>IMG" BUTTON=0
wait seconds={{var4}}

wait seconds=100