SET !ERRORIGNORE YES
TAB T=1
URL GOTO=https://touch.mail.ru/cgi-bin/signup
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:?step=2 ATTR=NAME:Mail__Login CONTENT=postasssssssssss
TAG POS=1 TYPE=SELECT FORM=ACTION:?step=2 ATTR=NAME:Mail__Domain CONTENT=%mail.ru
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:?step=2 ATTR=NAME:FirstName CONTENT=name
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:?step=2 ATTR=NAME:LastName CONTENT=fename
TAG POS=1 TYPE=LABEL FORM=ACTION:?step=2 ATTR=TXT:Мужчина
TAG POS=1 TYPE=INPUT:RADIO FORM=ACTION:?step=2 ATTR=NAME:Gender
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:?step=2 ATTR=NAME:BDay__Day CONTENT=26
TAG POS=1 TYPE=SELECT FORM=ACTION:?step=2 ATTR=NAME:BDay__Month CONTENT=%12
TAG POS=1 TYPE=INPUT:NUMBER FORM=ACTION:?step=2 ATTR=NAME:BDay__Year CONTENT=1992
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:?step=2 ATTR=*
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:Password CONTENT=kostia22
TAG POS=2 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
 FILTER TYPE=IMAGES STATUS=OFF
ONDOWNLOAD FOLDER="C:\" FILE=cap.jpg WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://c.mail.ru/* CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT
TAB T=2
URL GOTO=http://imacros2.rucaptcha.com/new/
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:key CONTENT=6440c629b2418bf14c6ca56d0e7e21d0
TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:file CONTENT="C:\cap.jpg"
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=*
SET !EXTRACT NULL
WAIT SECONDS=3
TAG POS=1 TYPE=* ATTR=TXT:* EXTRACT=TXT
TAB T=1 
'TAG POS=1 TYPE=IMG ATTR=SRC:https://c.mail.ru/6?r=0.10291560822191537
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:CaptchaCode CONTENT={{!EXTRACT}}
TAG POS=5 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=68 TYPE=A ATTR=HREF:https://touch.mail.ru/messages/inbox#
TAG POS=2 TYPE=SPAN ATTR=CLASS:icon<SP>icon_button<SP>icon_button_folder&&TXT: