SET !ERRORIGNORE YES
set !EXTRACT_TEST_POPUP NO
URL GOTO=http://m.vk.com/login
TAG POS=1 TYPE=INPUT:EMAIL FORM=ACTION:* ATTR=NAME:email CONTENT=kostia7alania789@mail.ru
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:* ATTR=NAME:pass CONTENT=kostia22
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:* ATTR=*
URL GOTO=http://m.vk.com/mail?act=show&peer=40778210
TAG POS=1 TYPE=TEXTAREA FORM=ID:write_form ATTR=NAME:message CONTENT=ssssssssssssss
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:write_form ATTR=ID:write_submit
TAG POS=1 TYPE=DIV ATTR=CLASS:mi_text
TAG POS=1 TYPE=BUTTON ATTR=ONCLICK:*
TAG POS=1 TYPE=DIV ATTR=CLASS:mi_text
TAG POS=1 TYPE=BUTTON ATTR=ONCLICK:*
SET !TIMEOUT_STEP 4444
TAG POS=1 TYPE=DIV ATTR=CLASS:mi_text extract=txt

