VERSION BUILD=8961227 RECORDER=FX
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
TAB T=1
SET price EVAL("var random=Math.floor(Math.random()*777 + 222); random;")
URL GOTO=https://www.avito.ru/additem
URL GOTO=javascript:window.scrollTo(0,200)
TAG POS=1 TYPE=A ATTR=TXT:Подать<SP>объявление
TAG POS=1 TYPE=SPAN ATTR=TXT:Услуги
SET !REPLAYSPEED FAST
TAG POS=4 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:root_category_id
TAG POS=15 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:category_id
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:params[716]
TAG POS=2 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:params[1371]
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:fld_metro_id CONTENT=%13
SET DATASOURCE_DELIMITER! ;
CMDLINE !DATASOURCE 161-titles.txt
'количество колонок в этом файле:
SET !DATASOURCE_COLUMNS 1 
'при увеличении LOOP будет переходит на следующую строку 
SET !DATASOURCE_LINE {{!LOOP}}
URL GOTO=javascript:window.scrollBy(0,200)
URL GOTO=javascript:window.scrollTo(0,200)
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:item-edit__title CONTENT={{!COL1}}
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:item-edit__description CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:item-edit__price CONTENT={{price}}
TAG POS=1 TYPE=INPUT:FILE FORM=NAME:NoFormName ATTR=NAME:image CONTENT=C:\Users\Ы\Documents\Lightshot\{{!LOOP}}.jpg
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=ID:pack3
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Продолжить<SP>с<SP>пакетом<SP>«Обычная<SP>продажа»
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/additem/confirm ATTR=ID:service-premium CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/additem/confirm ATTR=ID:service-vip CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/additem/confirm ATTR=ID:service-highlight CONTENT=NO
SET !REPLAYSPEED MEDIUM
pause
TAG POS=1 TYPE=BUTTON FORM=ACTION:/additem/confirm ATTR=NAME:done
URL GOTO=javascript:window.scrollBy(0,200)
URL GOTO=javascript:window.scrollTo(0,200)