SET !REPLAYSPEED FAST 
TAB T=1
TAB CLOSEALLOTHERS
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=https://m.avito.ru/profile/login?from=
TAG POS=1 TYPE=INPUT:EMAIL FORM=ACTION:/profile/login ATTR=NAME:login CONTENT=kostia7alania789@mail.ru
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/profile/login ATTR=NAME:password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:/profile/login ATTR=*
TAG POS=1 TYPE=A ATTR=TXT:Подать<SP>объявление
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:category_id CONTENT=%24
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:region_id CONTENT=%637640
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_201 CONTENT=%1060
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_550 CONTENT=%5703
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_503 CONTENT=%5249
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_501 CONTENT=%5151
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_502 CONTENT=%5222
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:param_504 CONTENT=%5257
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:param_500 CONTENT=17
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:param_493 CONTENT=Краснодарская<SP>60
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:description CONTENT=Описание
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=ID:price CONTENT=1499
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:metro_id CONTENT=%61
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:captcha CONTENT=ж8г1ц
pause
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=ID:service_no
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:service_premium CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:service_vip CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=ID:service_highlight CONTENT=NO
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=A ATTR=TXT:Перейти<SP>к<SP>объявлению