VERSION BUILD=8970419 RECORDER=FX
TAB T=1
URL GOTO=https://realty.yandex.ru/search?type=SELL&category=APARTMENT&rgid=587795&nosplash=1&utm_source=wizard&utm_medium=serp&utm_content=realty20&utm_term=%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81+%D0%BD%D0%B5%D0%B4%D0%B2%D0%B8%D0%B6%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C+&utm_campaign=common&from=wizard.none.city
TAG POS=1 TYPE=A ATTR=TXT:Новое<SP>объявление
TAG POS=1 TYPE=A ATTR=TXT:Собственник
TAG POS=1 TYPE=LABEL ATTR=TXT:Сдать
TAG POS=1 TYPE=INPUT:RADIO ATTR=ID:id-1467790714623-0.12000426836311817
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_lift_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_rubbishChute_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_alarm_true CONTENT=YES
TAG POS=1 TYPE=BUTTON ATTR=TXT:Нет<SP>парковки
TAG POS=2 TYPE=SPAN ATTR=TXT:Парковка<SP>рядом
TAG POS=7 TYPE=SPAN ATTR=CLASS:input__box&&TXT:
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_floor CONTENT=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_floorsTotal CONTENT=10
TAG POS=2 TYPE=BUTTON ATTR=TXT:1
TAG POS=3 TYPE=SPAN ATTR=TXT:1
TAG POS=9 TYPE=SPAN ATTR=CLASS:input__box&&TXT:
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_area CONTENT=40
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_rooms_0 CONTENT=30
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_livingSpace CONTENT=30
TAG POS=16 TYPE=SPAN ATTR=CLASS:input__box&&TXT:
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_kitchenSpace CONTENT=10
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_ceilingHeight CONTENT=4
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_windowView_YARD CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_windowView_STREET CONTENT=YES
TAG POS=1 TYPE=BUTTON ATTR=TXT:Не<SP>выбрано
TAG POS=2 TYPE=SPAN ATTR=TXT:Паркет
TAG POS=1 TYPE=BUTTON ATTR=TXT:Обычный
TAG POS=2 TYPE=SPAN ATTR=TXT:Хороший
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_phone_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_washingMachine_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_dishwasher_true CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_buildInTech_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_refrigerator_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_television_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_withChildren_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_flatAlarm_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_aircondition_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_roomFurniture_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_internet_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_kitchenFurniture_true CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_price CONTENT=1<SP>999
TAG POS=1 TYPE=BUTTON ATTR=TXT:В<SP>месяц
TAG POS=2 TYPE=SPAN ATTR=TXT:В<SP>день
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_haggle_true CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX ATTR=ID:vs-filter_utilitiesIncluded_true CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_prepayment CONTENT=100
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:vs-filter_agentFee CONTENT=0
TAG POS=1 TYPE=TEXTAREA ATTR=ID:vs-filter_description CONTENT=Сдается<SP>посуточно<SP>отличнейшая<SP>квартирка<SP>на<SP>люблино!!!!
TAG POS=1 TYPE=INPUT:FILE FORM=ACTION:/gate/uploader/put ATTR=* CONTENT=C:\avito.ru\kv\ресурсы\фото-для-подачи\ванна\265.jpg
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:id-1467790702838-0.8421116130200281 CONTENT=тел:92S-ОЧЧ-З9ОS-ИРА<SP>(S-это<SP>5)
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:id-1467790702838-0.8039906028683269 CONTENT=+7<SP>(925)<SP>044<SP>39-05
TAG POS=1 TYPE=BUTTON ATTR=TXT:Отправить<SP>код
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:id-1467790706075-0.8553914362797569 CONTENT=идиом
TAG POS=29 TYPE=SPAN ATTR=CLASS:input__box&&TXT:
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:id-1467790702838-0.6594498935493621 CONTENT=3190
TAG POS=1 TYPE=BUTTON ATTR=TXT:Проверить<SP>код
TAG POS=1 TYPE=DIV ATTR=TXT:Введите<SP>символыДругой<SP>код
TAG POS=1 TYPE=BUTTON ATTR=TXT:СохранитьОпубликовать<SP>бесплатноРазместитьРазместить<SP>за*
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:id-1467790714623-0.5835674211848527 CONTENT=Россия,<SP>Москва,<SP>Краснодарская<SP>улица,<SP>22с2
TAG POS=1 TYPE=LI ATTR=TXT:Россия,<SP>Москва,<SP>Краснодарская<SP>улица,<SP>22с2
TAG POS=1 TYPE=BUTTON ATTR=TXT:СохранитьОпубликовать<SP>бесплатноРазместитьРазместить<SP>за*
TAG POS=1 TYPE=BUTTON ATTR=TXT:Перейти<SP>в<SP>личный<SP>кабинет