  FILTER TYPE=IMAGES STATUS=OFF
ONDOWNLOAD FOLDER=C:\\full{{!loop}} FILE=cap.jpg WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://71.мвд.рф/captcha* CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT
tab open
TAB T=2
URL GOTO=http://antigate.com/imacros.html
TAG POS=1 TYPE=INPUT:FILE FORM=ACTION:in.php ATTR=NAME:file CONTENT=C:\\full\cap.jpg
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ACTION:in.php ATTR=*
TAG POS=1 TYPE=* ATTR=TXT:* EXTRACT=TXT
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:captcha CONTENT={{!EXTRACT}}