35,6,12,86,Печатники,Шоссейная 29к1
48,12,16,61,Люблино,Совхозная 41
33,4,9,86,Печатники,Полбина 20
39,12,22,20,Братиславская,Мячковский б-р 11
30.2,1,5,61,Люблино,Краснодарская 8
39,12,17,20,Братиславская,Перерва 62-2
35,4,5,61,Люблино,Армавирская 6
29.7,7,9,20,Братиславская,Верхние поля д7к3
34.5,12,16,86,Печатники,Шоссейная 48
42,11,12,63,Марьино,Донецкая 19
36,12,12,86,Печатники,Шоссейная 56
37.1,20,Братиславская,32,63,Марьино,Донецкая владение 30
47,17,17,86,Печатники,Гурьянова 2к1
47,17,18,86,Печатники,Гурьянова 2к2
38.5,17,17,63,Марьино,Перерва 38
41,5,12,61,Люблино,маршала кожедуба д16к1
39,2,12,61,Люблино,Тихорецкий бульвар 16
34,5,9,63,Марьино,Донецкая 13
64,6,17,61,Люблино,Новороссийская 30к1
39,2,14,20,Братиславская,Совхозная 4к3
33,2,9,86,Печатники,Кухмистерова 18
32,2,5,61,Люблино,Судакова 5
34.6,5,16,61,Люблино,Белореченская 25с2
42,8,22,20,Братиславская,Белореченская 28к2
38,12,12,61,Люблино,Маршала Баграмяна 8
52,7,22,20,Братиславская,Братиславская 6
33,3,9,61,Люблино,краснодонская 34
39.5,5,12,61,Люблино,Маршала Баграмяна 8
35,8,14,20,Братиславская,Белореченская 24
32,2,5,61,Люблино,Люблинская 113-3
47,7,16,86,Печатники,Гурьянова 2к4
38.2,2,10,61,Люблино,Марьинский Парк 39к2
41,3,22,20Верхние поля 28
40.7,9,12,63,Марьино,Луговой проезд 1/8
39,7,17,86,Печатники,Гурьянова 69-1
37,1,12,63,Марьино,Новомарьинская 3к3
30,5,9,61,Люблино,Краснодарская 7к1
38.5,6,17,61,Люблино,Краснодарская 72к3
48,17,25,86,Печатники,Гурьянова 17к2
39,15,17,20,Братиславская,Братиславская 26
40,4,14,61,Люблино,Головачева 5к2
46,4,14,20,Братиславская,Новомарьинская 8/1
33,5,9,86Кухместерова 18
51,12,25,86,Печатники,Гурьянова 17к2
38.9,13,18,20,Братиславская,Марьинский Парк 23к3
33,5,9,86,Печатники,Шоссейная 19к3
38,10,17,20,Братиславская,Братиславская 15к1
40,7,17,63,Марьино,Люблинская
40,11,22,20,Братиславская,Перервинский
33,4,9,86,Печатники,Полбина
40,18,24,61,Люблино,Верхние Поля
38,11,17,86,Печатники,Люблинская 61
41,13,22,20,Братиславская,Маршала Кожедуба 10
41,8,24,20,Братиславская,Новомарьинская 32
37.1,10,14,61,Люблино,Маршала Кожедуба 14
40,6,12,63,Марьино,Луговой проезд 7
38.5,9,16,20,Братиславская,Мячковский бульвар 16к1
35,8,12,86,Печатники,Шоссейная 5
38,10,17,63,Марьино,Новочеркасский б-р 47
38,8,17,63,Марьино,Братеевская 8к4
38,9,17,63,Марьино,Марш. Голованова16
40,9,12,63,Марьино,Луговой проезд
39,9,12,20,Братиславская,5-й квартал Капотни 20
36,8,12,20,Братиславская,Люблинская 147
35,1,12,86,Печатники,Шоссейная 26/10
34,7,17,20,Братиславская,Братиславская 31-1
39,6,14,20,Братиславская,Братиславская 24
38,4,14,61,Люблино,Белореченская 37к1
39,1,12,20,Братиславская,Перерва 2
34,13,14,61,Люблино,Маршала Кожедуба 14
39.2,11,17,63,Марьино,Люблинская 124
38,3,25,61,Люблино,Верхние Поля 34к1
38,3,17,20,Братиславская,Братиславская 3
41,20,Братиславская,24,61,Люблино,Верхние поля 45к1
37,8,17,61,Люблино,Белореченская 6
38,6,24,61,Люблино,Верхние Поля 45к2
38,9,16,63,Марьино,Маршала Голованова 4
37,8,17,20,Братиславская,Новомарьинская 12/12-1
38,9,17,86,Печатники,Гурьянова 41
35,6,16,61,Люблино,Краснодарская 51 к 2
33,3,9,61,Люблино,Совхозная 6
38.5,9,17,63,Марьино,Маршала Голованова 16
33,3,9,86,Печатники,Шоссейная 54к2
31,3,5,86,Печатники,первая Курьяновская 34А
33,9,9,63,Марьино,проезд Батайский 13
33,7,9,86,Печатники,Кухмистерова 16
38.9,4,14,63,Марьино,Новочеркасский бульвар  25
39,10,12,63,Марьино,донецкая 27
31,5,9,20,Братиславская,3-й квартал капотни 5
36,1,17,63,Марьино,Новочеркасский бульвар 55
33,4,9,86,Печатники,Шоссейная 19/2
30,5,9,61,Люблино,Головачёва 17
38,21,25,61,Люблино,Верхние Поля 34к1
42,3,19,20,Братиславская,Верхние Поля 28
36,9,9,61,Люблино,Совхозная 18к4
36,1,17,61,Люблино,Белореченская 12
39,12,22,63,Марьино,Новочеркасский б-р  31
35,5,9,86,Печатники,Гурьянова 75
26,3,5,20,Братиславская,Минская 17
33,5,9,86,Печатники,шоссейная 58к1
33,3,9,63,Марьино,Новочеркасский б-р 10
38,1,17,20,Братиславская,Верхние поля 40к1
40,19,25,61,Люблино,перерва 72
38,7,16,20,Братиславская,Белореченская  30
40,11,22,20,Братиславская,Перервинский б-р  1
44,24,25,20,Братиславская,Верхние Поля 4
39,9,17,63,Марьино,Перерва 40
39,5,12,20,Братиславская,4-й квартал Капотни 6
33,9,9,63,Марьино,Подольская 21
34.9,8,12,20,Братиславская,Люблинская 147
35,2,12,86,Печатники,Полбина 48
38,14,17,61,Люблино,Кирова проезд 8
40,8,24,20,Братиславская,Новомарьинская 32
38,9,17,61,Люблино,Маршала Баграмяна 1
37,6,9,61,Люблино,Ставрапольская 28к2
39,2,14,61,Люблино,Ставропольская 64-2
40,9,12,61,Люблино,Маршала Баграмяна 7
39,8,12,63,Марьино,Перерва 12
39,4,14,63,Марьино,Новочеркасский бульвар  25
37,8,12,61,Люблино,Белореченская 1
37,5,17,20,Братиславская,Братиславская 5
40,6,9,86,Печатники,Гурьянова 23
38,13,16,63,Марьино,Батайский проезд 1
38,15,16,20,Братиславская,5-й Капотня кв-л 17
36,5,17,20,Братиславская,Братиславская 29к1
38,8,14,61,Люблино,Головачева 7-1
33,5,9,63,Марьино,Подольская 9
47,8,17,86,Печатники,Гурьянова 4-2
36,3,18,20,Братиславская,Перервинский б-р 8
38,2,16,63,Марьино,Новочеркасский б-р 20-1
38.6,4,14,63,Марьино,Новочеркасский б-р  49
39.6,24,25,20,Братиславская,Перерва 57
35,4,12,86,Печатники,Шоссейная 42
40,5,22,63,Марьино,Новочеркасский бульвар  20к3
40,2,17,63,Марьино,Москва Луговой проез 3
36,7,9,86,Печатники,Гурьянова 79
38,18,24,61,Люблино,Верхние поля 45к1
33.2,2,5,61,Люблино,Судакова 3
42,14,14,61,Люблино,Совхозная 19
36,8,16,20,Братиславская,Белореченская 24
40,4,8,61,Люблино,Марьинский Парк 35
40,8,14,20,Братиславская,Мячковский б-р 16-1
31,1,5,61,Люблино,Люблинская 52с1
30,4,5,61,Люблино,Краснодонская 25
37,3,17,20,Братиславская,Марьинский парк 17к2
33,2,9,63,Марьино,Подольская 13
40,11,12,20,Братиславская,Перервинский б-р 27к2
37,7,16,61,Люблино,Белореченская 25с2
38,17,17,86,Печатники,Гурьянова 6к1
39,3,17,20,Братиславская,Марьинский б-р 11
34,15,22,86,Печатники,Полбина 32
39,3,12,61,Люблино,Судакова 15
40,2,14,20,Братиславская,Совхозная 4к3
49,12,16,61,Люблино,Совхозная 41
36,5,16,20,Братиславская,Братиславская 31к3
37,12,17,20,Братиславская,Братиславская  31/1
39,4,17,61,Люблино,Верхние поля д35к5
52,7,8,61,Люблино,Краснодарская 48
42,9,14,63,Марьино,Новочеркасский б-р  25
39,19,24,61,Люблино,Перерва 72
40,13,22,20,Братиславская,Поречная 23
33,5,5,61,Люблино,Краснодарская 23
40,3,8,61,Люблино,Маршала Баграмяна 3
63,Марьино,9,19,61,Люблино,Угрешская 33
39,4,14,20,Братиславская,Белореченская 38к1
39,10,22,63,Марьино,Поречная 23
33,7,12,63,Марьино,Подольская 23
35,7,9,61,Люблино,Новороссийская 10
39,16,17,86,Печатники,Гурьянова 8к1
39,18,22,63,Марьино,Мячковский бульвар 31/19
39,11,12,63,Марьино,Донецкая 19
42,22,22,20,Братиславская,Белореченская 28к2
34,1,9,86,Печатники,Шоссейная 8
37,1,14,20,Братиславская,Перервинский б-р  17к1
39,6,12,20,Братиславская,шоссейная
38,6,17,61,Люблино,Верхние Поля 49-2
38,14,16,20,Братиславская,5-й квартал Капотни  3
32,5,9,63,Марьино,Подольская 9
38,2,17,61,Люблино,Цимлянская 14
39,8,17,61,Люблино,Верхние Поля 35К4
33,7,9,61,Люблино,Краснодонская 36
37.5,10,25,63,Марьино,Твардовского 42
47,15,17,86,Печатники,Гурьянова 2к1
37,8,24,20,Братиславская,Перерва 72
47,12,17,61,Люблино,мкр.Южный 9
41,6,8,61,Люблино,Маршала Баграмяна 3
27.1,1,4,20,Братиславская,2-й Квартал Капотни 14
39,16,22,20,Братиславская,Мячковский б-р 14к2
37,4,17,61,Люблино,Белореченская 6
36,3,14,61,Люблино,проспект 40 лет Октября 19
39,16,17,61,Люблино,Абрамцевская
39,16,22,20,Братиславская,Верхние Поля 22к1
38,5,17,20,Братиславская,Белореченская 30
43,1,25,20,Братиславская,Перерва 57
37.6,16,16,63,Марьино,Батайский проез17
37,20,Братиславская,24,63,Марьино,Люблинская 165
39.3,17,22,61,Люблино,Маршала Кожедуба 8
40,20,Братиславская,24,20,Братиславская,Верхние Поля 45к1
38.5,3,14,63,Марьино,Батайский проезд 43
40,9,12,63,Марьино,Донецкая 29
42,7,14,61,Люблино,Высотный проезд 4
33,4,5,86,Печатники,Батюнинская 11
39,16,22,61,Люблино,Маршала Кожедуба 8
31,7,9,20,Братиславская,3-й квартал Капотни квартал 13
40,1,12,20,Братиславская,Краснодонская 53
38,7,17,61,Люблино,Верхние Поля 35к5
35,3,12,63,Марьино,перервинский бульвар 3
49,6,14,63,Марьино,Новочеркасский бульвар 25
38,8,14,20,Братиславская,Белореченская 38к1
37,1,14,63,Марьино,Новомарьинская 5
45,4,17,86,Печатники,Гурьянова 2-4
39,15,17,63,Марьино,Маршала Голованова 1
27,1,4,61,Люблино,Верхние Поля 17к2
42,4,12,20,Братиславская,Братиславская  24
40,6,14,20,Братиславская,Новомарьинская 34
33,9,9,86,Печатники,Полбина 14
38,5,14,61,Люблино,Маршала Кожедуба 2к1
35.5,4,25,20,Братиславская,Перерва 59
66,7,12,61,Люблино,Тихорецкий б-р 14к1
45,4,16,86,Печатники,Гурьянова 2к4
34.1,2,17,61,Люблино,Новороссийская 25к1
38.8,5,12,63,Марьино,Новочеркасский б-р  2
39,7,12,63,Марьино,Луговой проезд 9к1
39,10,14,20,Братиславская,Белореченская 41к2
39,7,17,20,Братиславская,Верхние Поля 6
39,3,17,61,Люблино,цимлянская 14
40,3,14,63,Марьино,Батайский проезд 49
33,3,9,86,Печатники,Шоссейная 62
33,8,9,61,Люблино,Старый Гай 2к3
33,4,9,86,Печатники,Шоссейная 19к3
37.4,5,16,61,Люблино,Совхозная 4к1
39,9,17,63,Марьино,Маршала Голованова 11
38,12,16,63,Марьино,Маршала Голованова 4А
37,3,12,63,Марьино,Луговой проез 3
43,25,25,20,Братиславская,Верхние Поля 14/1
38,9,17,63,Марьино,Маршала Голованова 11
31,2,9,61,Люблино,Артюхиной 28
35,3,12,86,Печатники,Шоссейная 42
39,12,17,63,Марьино,Перерва 28
35,11,12,86,Печатники,Шоссейная 56
38,11,14,20,Братиславская,Братиславская 15-1
37,3,14,20,Братиславская,Белореченская 37к1
39,9,10,63,Марьино,Луговой проез 10к1
33,5,9,86,Печатники,Кухмистерова 16
34.3,3,17,20,Братиславская,Братиславская 31к1
36.1,4,22,20,Братиславская,Перерва 43
31,3,5,61,Люблино,Судакова 24
40,3,14,61,Люблино,Краснодарская 74к2
43,12,25,20,Братиславская,Новомарьинская 32
38.4,2,14,61,Люблино,Марьинский парк 35
37,14,17,63,Марьино,Маршала Голованова 18
38,5,14,61,Люблино,Верхние Поля 45к4
40,18,25,20,Братиславская,перерва 55
40,3,17,61,Люблино,Маршала Кожедуба д2к1
38.8,1,17,20,Братиславская,Перерва д31