clear
URL GOTO=http://irr.ru/?auto_redirect=0
TAG POS=1 TYPE=A ATTR=TXT:Перейти<SP>на<SP>полную<SP>версию<SP>сайта
TAG POS=1 TYPE=A ATTR=TXT:Вход
TAG POS=1 TYPE=BUTTON ATTR=TXT:Регистрация
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:email CONTENT=kodi369kv@yandex.ru
SET !ENCRYPTION NO
TAG POS=2 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=NAME:password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=NAME:passwordConfirm CONTENT=kostia22
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=NAME:phone CONTENT=89680608071
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
FRAME NAME="undefined"
TAG POS=1 TYPE=DIV ATTR=ROLE:presentation&&CLASS:recaptcha-checkbox-checkmark&&TXT: