VERSION BUILD=8961227 RECORDER=FX
SET !ERRORIGNORE YES
SET !ERRORCONTINUE YES
SET !EXTRACT_TEST_POPUP NO
SET !TIMEOUT_STEP 0
TAB T=1
TAB CLOSEALLOTHERS  
URL GOTO=https://avito.ru/
URL GOTO=https://www.avito.ru/
TAG POS=1 TYPE=A ATTR=HREF://www.avito.ru/registration
'==берем из файла ИМЯ...
CMDLINE !DATASOURCE names4reg.txt
'количество колонок в этом файле:
SET !DATASOURCE_COLUMNS 1 
'при увеличении LOOP будет переходит на следующую строку 
SET !DATASOURCE_LINE {{!LOOP}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/registration ATTR=ID:name CONTENT={{!COL1}}
'===берем тел+почту из файла;
CMDLINE !DATASOURCE tel+mail.txt
SET !DATASOURCE_COLUMNS 2
SET !DATASOURCE_LINE {{!LOOP}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/registration ATTR=ID:email CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/registration ATTR=ID:phone CONTENT={{!COL1}}
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/registration ATTR=ID:password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ACTION:/registration ATTR=ID:confirm CONTENT=kostia22
'переходим к КАПЧЕ
FILTER TYPE=IMAGES STATUS=OFF
ONDOWNLOAD FOLDER=C:\ FILE=cap.jpg WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://www.avito.ru/captcha?* CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT
TAB OPEN
TAB T=2
URL GOTO=http://imacros2.rucaptcha.com/new/
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:key CONTENT=6440c629b2418bf14c6ca56d0e7e21d0
TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:file CONTENT=C:\cap.jpg
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=*
WAIT SECONDS=35
TAG POS=1 TYPE=* ATTR=TXT:* EXTRACT=TXT
prompt {{!EXTRACT}}
TAB T=1
TAB CLOSEALLOTHERS  
EVENTS TYPE=KEYPRESS SELECTOR="#captcha" CHARS={{!EXTRACT}}
'или так: (если не вставляется)
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:/registration ATTR=ID:captcha CONTENT={{!EXTRACT}}
WAIT SECONDS=20
'жмем далее;
TAG POS=1 TYPE=BUTTON FORM=ACTION:/registration ATTR=TXT:Зарегистрироваться
'РЕГИСТРАЦИЯ. СТРАНИЦА 2:
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Получить<SP>новый<SP>код
'ждем код на тел;
pause

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Зарегистрироваться

