TAB T=1
URL GOTO=https://m.avito.ru/profile/registration?next=%2Fprofile
'==берем из файла ИМЯ...
CMDLINE !DATASOURCE names4reg.txt
SET !TIMEOUT_STEP 15
'количество колонок в этом файле:
SET !DATASOURCE_COLUMNS 1 
SET !VAR2 EVAL("var s=Math.floor(Math.random()*25 + 1); s;")
SET !DATASOURCE_LINE {{!VAR2}}
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:name CONTENT={{!COL1}}
'===берем тел+почту из файла;
CMDLINE !DATASOURCE tel+mail.txt
SET !DATASOURCE_COLUMNS 2
SET !DATASOURCE_LINE {{!LOOP}}
TAG POS=1 TYPE=INPUT:EMAIL FORM=NAME:NoFormName ATTR=ID:email CONTENT={{!COL2}}
TAG POS=1 TYPE=INPUT:TEL FORM=NAME:NoFormName ATTR=ID:phone CONTENT={{!EXTRACT}}
ADD !EXTRACT {{!COL2}}
SAVEAS TYPE=EXTRACT FOLDER=C:\ FILE=otchetREG.txt
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=kostia22
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:confirm CONTENT=kostia22
'переходим к КАПЧЕ
FILTER TYPE=IMAGES STATUS=OFF
ONDOWNLOAD FOLDER=C:\ FILE=cap.jpg WAIT=YES
TAG POS=1 TYPE=IMG ATTR=SRC:https://m.avito.ru/captcha?* CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT
TAB OPEN
TAB T=2
URL GOTO=http://imacros2.rucaptcha.com/new/
TAG POS=1 TYPE=INPUT:TEXT ATTR=NAME:key CONTENT=6440c629b2418bf14c6ca56d0e7e21d0
TAG POS=1 TYPE=INPUT:FILE ATTR=NAME:file CONTENT=C:\cap.jpg
ONDIALOG POS=1 BUTTON=OK CONTENT=
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=*
TAG POS=1 TYPE=* ATTR=TXT:* EXTRACT=TXT
TAB T=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:captcha CONTENT={{!EXTRACT}}
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Зарегистрироваться



