
//заходит в настройки роутера и переподключает инет, тем самым, обновляя айпи;
' iimPlayCode('URL GOTO=imacros://run/?m=GO/3-FiNAL+REG+ADD+TJ.js')
VERSION BUILD=8961227 RECORDER=FX
SET !ERRORIGNORE YES
TAB T=1
URL GOTO=192.168.1.1
ONLOGIN USER=admin PASSWORD=admin 
URL GOTO=192.168.1.1
TAG POS=1 TYPE=A ATTR=HREF:http://192.168.1.1/#broadband.globals
TAG POS=1 TYPE=TD ATTR=TXT:Internet
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:editor ATTR=ID:editor_enabled CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=ID:editor ATTR=ID:editor_submit
TAG POS=1 TYPE=TD ATTR=TXT:Internet
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:editor ATTR=ID:editor_enabled CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=ID:editor ATTR=ID:editor_submit

